<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>물리전자 - 강의저장 13_2 Laser | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="He Atom and Periodic table Pauli Exclusion Principle 교수님 질문 : 파울리 배타 원리가 무엇인가? 답변 : 한 시스템에서 전자는 같은 양자수를 가질 수 없다.   궤도 운동Orbital motion은 3개의 양자수, 스핀은 $m_s$에의해 정해진다.   Electronic Structure of Many Elec">
<meta property="og:type" content="article">
<meta property="og:title" content="물리전자 - 강의저장 13_2 Laser">
<meta property="og:url" content="http://yoursite.com/2019/12/08/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2013_2%20Laser/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="He Atom and Periodic table Pauli Exclusion Principle 교수님 질문 : 파울리 배타 원리가 무엇인가? 답변 : 한 시스템에서 전자는 같은 양자수를 가질 수 없다.   궤도 운동Orbital motion은 3개의 양자수, 스핀은 $m_s$에의해 정해진다.   Electronic Structure of Many Elec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/13_2_%EC%A0%84%EC%9E%90%EC%8A%A4%ED%95%80.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/13_2_%EB%B0%A9%EC%B6%9C.jpg">
<meta property="article:published_time" content="2019-12-08T14:29:35.000Z">
<meta property="article:modified_time" content="2020-03-18T14:12:59.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/13_2_%EC%A0%84%EC%9E%90%EC%8A%A4%ED%95%80.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4학기 - 물리전자 - 강의저장 13_2 Laser" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/08/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2013_2%20Laser/" class="article-date">
  <time datetime="2019-12-08T14:29:35.000Z" itemprop="datePublished">2019-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a>►<a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      물리전자 - 강의저장 13_2 Laser
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>He Atom and Periodic table<ol>
<li>Pauli Exclusion Principle<ol>
<li><strong><em>교수님 질문 : 파울리 배타 원리가 무엇인가?</em></strong><ol>
<li>답변 : 한 시스템에서 전자는 같은 양자수를 가질 수 없다.</li>
</ol>
</li>
<li>궤도 운동Orbital motion은 3개의 양자수, 스핀은 $m_s$에의해 정해진다.</li>
</ol>
</li>
<li>Electronic Structure of Many Electrons<ol>
<li><strong><em>교수님 질문 : 전자가 올라갈 때 어떤 법칙을 따르는가?</em></strong><ol>
<li>답변 : Selection Rule</li>
</ol>
</li>
<li>전자가 채워지는 걸 간단히 표기하기 위해 box 그림을 이용한다.<br>스핀을 나타내기 위해 화살표를 사용한다. 위쪽 화살표는 업 스핀이다.</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/13_2_%EC%A0%84%EC%9E%90%EC%8A%A4%ED%95%80.jpg" alt=""><ol>
<li>궤도가 1개일 때는 파울리 배타 법칙에 따라 스핀 쌍을 형성한다.</li>
<li>궤도가 여러개(p오비탈부터)일 때는 훈트 Rule에 의해 반발력을 최소화시키기 위해서 다른 궤도부터 전자를 채운다.</li>
</ol>
</li>
</ol>
</li>
<li>Hund’s Rule<ol>
<li>전자는 가장 낮은 에너지의 오비탈부터 채운다.</li>
<li>여러 궤도가 있을 때는 훈트 규칙을 따라 다른 궤도부터 채운다.</li>
<li>이를 통해 system의 에너지가 낮아진다.</li>
<li>Origin of Hund’s Rule<ol>
<li>Reduce coulombic repulsion</li>
<li>같은 양자수의 스핀만 다른 전자 2개 : 쿨롱 반발력 강함</li>
<li>다른 양자수의 전자 2개 : 쿨롱 반발력 약함</li>
</ol>
</li>
<li>예시<ol>
<li>산소 : $1s^22s^22p^4$<ol>
<li>1s, 2s 다 채우고 2p에서는 스핀쌍 1개 + 궤도마다 1개 해서 8개 전자가 채워짐.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Stimulated Emission and Lasers<ol>
<li>Stimulated Emission<ol>
<li>개요<ol>
<li>전자는 Absorption과 Emission으로 energy state를 바꾼다.</li>
<li>에너지 레벨의 이동을 Excitation이라고 부르며 이 안에 Absorption과 Emission가 있는 것.</li>
<li>Emission에는 두 종류가 있다. 하나는 Spontaneous emission, 다른 하나는 Stimulated emission이다.</li>
<li>이 중에서 인위적으로 빛을 줘서 emission을 일으키는 게 Stimulated emission이다.</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/13_2_%EB%B0%A9%EC%B6%9C.jpg" alt=""><ol>
<li>에너지를 받으면 $E_1$에서 $E_2$로 갈 수 있다.</li>
<li>반대로, 내려갈 수도 있다.</li>
<li>그런데 $E_2$에서 잠깐 머물고 나중에 내려올 전자를 인위적으로 내려오게 만들 수 있다. 그리고 그 차이만큼 에너지도 방출한다. 그게 3번째 사진이다.<br>이를 Amplication이라고도 한다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : 실리콘이 반도체 시장의 90% 이상을 점하고 있지만 photonic 쪽으로 진출하지 못하는 이유는 무엇인가?</em></strong><ol>
<li>답변 : 실리콘이 Indirect band gap 물질이기 때문에 빛으로부터의 Energy conversion 효율이 나쁘기 때문이다.<br>에너지와 k(혹은 모멘텀 p)를 y, x축으로 두는 그래프를 그리면 이차함수 두개가 나오며 윗부분을 Conduction band, 아랫부분을 Valance Band라고 부른다.<br>그리고, 그 두 그래프의 간격(=에너지 차이)을 Band Gap이라 한다.<br>금속은 Band gap이 작거나 없다.<br>$\delta k=0$일 때 direct band gap이라고 부른다. 그래프의 최소점, 최대점이 같은 x축상에 있음을 의미한다.<br>0이 아니면 indirect band gap이라고 한다. 실리콘이 여기에 해당한다.<br>indirect band gap 물질이면 어떻게 되는가?<br>$\delta E$만큼은 photonic transition, $\delta k$만큼은 phonon transition이 일어난다. phonon transition은 $k$값의 존재 때문에 일어나며, 이는 모멘텀을 만들고 전자의 vibration 역시 만든다. 즉, 열이 발생하고 그만큼은 전부 다 소실되는 것이다. 즉, 에너지 효율이 낮다. 태양 전지 효율이 한 19%다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : GaAs(갈륨아세나이드)는 direct band gap 물질인데 왜 태양 전지같은 데 안 쓸까?</em></strong><ol>
<li>답변 : 비싸기 때문이다. 실리콘보다도 비싸다.</li>
</ol>
</li>
<li>Spontaneous emission<ol>
<li>$E_2$에서 $E_1$으로 내려올 때 $E_1$이 빈 공간이어야 한다(isn’t occupied). 그러면 $h\nu = E_2 - E_1$만큼의 에너지를 방출하며, 마치 전자가 주파수 $\nu$의 진동을 하는 것처럼 보인다.</li>
</ol>
</li>
<li>Stimulated emission<ol>
<li>현상의 설명<ol>
<li>외부에서의 빛이 emission을 자극stimulate한다.</li>
<li>$h\nu = E_2 - E_1$라는 에너지를 공급하면 올라가거나, 그 에너지를 그냥 방출하고 내려오게 된다. 그런데 $E_3$으로 갈 에너지는 아니므로 결국 떨어진다. 이를 통해 $E_2$에 머물 전자까지 에너지를 강제로 방출시키므로, photo amplication이 일어난다.</li>
<li>이때, 방출하는 광자와 공급하는 에너지는 같은 주파수 및 방향(in phase)를 지녀야 한다.</li>
</ol>
</li>
<li>Photo amplication<ol>
<li>$f=\left(E_{2}-E_{1}\right) /h$</li>
<li>Stimulated emission은 photo amplication이라고도 한다. 광자 1개를 넣으면 2개가 나오기 때문이다.</li>
<li>그런데, 기껏 에너지를 방출시켰는데 $E_1$에서 에너지를 흡수해 $E_2$로 올라가버리면 안 되므로 다른 작업을 수행한다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Photo Amplication<ol>
<li>Population inversion<ol>
<li>정의<ol>
<li>$E_2$의 원자가 $E_1$의 원자보다 많아지는 상태</li>
</ol>
</li>
<li><strong><em>교수님 질문 : metastable, meta(quasi, semi)의 뜻이 무엇인가?</em></strong><ol>
<li>답변 : meta는 ‘준’의 의미, metastable은 ‘준안정’이라는 의미.</li>
</ol>
</li>
<li>방법<ol>
<li>위로 간 전자는 불안정하므로 내려온다. 이걸 못 떨어지게 metastable state에 담아둔다. 그럼 준안정 상태로 $E_1$으로 떨어지지 않게 된다.</li>
<li>이 metastable state라는 보관장소는 사람들이 인위적으로 만드는 것이다.</li>
<li>이 보관장소란, 실제적으로 defect(결함)을 말한다. 즉 dangling bond를 말한다.<ol>
<li>물론 dangling bond를 만드는 건 아니고, 루비같은 곳에다가 크롬 defect를 넣어 크롬3가를 형성해서 전자를 담아두는 것이다.</li>
</ol>
</li>
</ol>
</li>
<li>Population inversion를 만드는 방법 = 레이저의 원리이다.</li>
<li>일어나는 과정<ol>
<li>$E_3&gt;E_2&gt;E_1$의 3가지 에너지 state를 가정한다.</li>
<li>optical pumping 과정 : Excitation에 의해 원자들은 $E_3$으로 excite된다.</li>
<li>$E_3$은 $E_2$로 decay된다. $E_2$는 metastable state, long live state라고 부른다.<ol>
<li>Artificial population inversion이 이루어졌다. $E_2$ 상태 원자의 갯수가 $E_1$보다 많다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/08/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2013_2%20Laser/" data-id="ck8tqyw59000dxkvj9jbba0yx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2010_1%20%EA%B4%91%EC%A0%84%ED%9A%A8%EA%B3%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          물리전자 - 강의저장 10_1 광전효과
        
      </div>
    </a>
  
  
    <a href="/2019/12/07/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2013_1%20Bohr_s_atomic_model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">물리전자 - 강의저장 13_1 Bohr_s_atomic_model</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%992/">공학수학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%A0%84%EA%B8%B0%EC%9E%90%EA%B8%B0%ED%95%992/">전기자기학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%ED%9A%8C%EB%A1%9C%EC%9D%B4%EB%A1%A02/">회로이론2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/">Private</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/">게임</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/XCOM-2/">XCOM 2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8%ED%8E%91%ED%81%AC/">프로스트펑크</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EC%9D%BC%EA%B8%B0/">일기</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC/">블로그 관리</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/">업무</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%8A%A4%ED%86%A0%EC%96%B4/">스마트스토어</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%94%94%EB%B2%84%EA%B9%85/">디버깅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%A6%AC%EB%88%85%EC%8A%A4/">리눅스</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%97%90%EB%94%94%ED%84%B0/">에디터</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%9C%88%EB%8F%84%EC%9A%B0/">윈도우</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Github%20Gist%EB%A1%9C%20%EC%BD%94%EB%93%9C%20%EB%B8%94%EB%A1%9D(Code%20Snippet)%20%EA%B4%80%EB%A6%AC%20%EB%B0%8F%20Sublime%20Text%EC%99%80%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/">Github Gist로 코드 블록(Code Snippet) 관리 및 Sublime Text와 연동하기</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%ED%8C%8C%EC%9D%BC%20%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98(%EB%A7%A4%EC%A7%81%20%EB%84%98%EB%B2%84)%20-%20FBX%EC%99%80%20TGA%20%EC%B0%BE%EC%95%84%EB%82%B4%EA%B8%B0/">파일 시그니처(매직 넘버) - FBX와 TGA 찾아내기</a>
          </li>
        
          <li>
            <a href="/2020/02/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20Vultur%EC%97%90%EC%84%9C%20%EC%9C%88%EB%8F%84%EC%9A%B0%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Vultur에서 윈도우 설치하기</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%EC%B2%98%EB%9F%BC%20Tor%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">윈도우에서 리눅스처럼 Tor 서비스 사용하기</a>
          </li>
        
          <li>
            <a href="/2020/02/21/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94%20youtube-dl/">유튜브 다운로더 youtube-dl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>