<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>성격과적응 - 성격과적응 기말고사 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="6. 인지적 관점 인지의 기본 개념  부호화 : 정보를 받아들이는 것 저장 : 정보를 기억하는 것 인출 : 필요한 경우 기억을 떠올리는 것. 인출의 수준이 사람마다 다름 : 생생하게 기억하는 사람, 사건만, 혹은 그런 일이 있었는지만 기억하는 사람 등.   인지의 과정(부호화, 저장, 인출)에 따라서 심리적 차이가 생김. 인지적 과정에서 생기는 문제를 해결">
<meta property="og:type" content="article">
<meta property="og:title" content="성격과적응 - 성격과적응 기말고사">
<meta property="og:url" content="http://yoursite.com/2020/01/09/4%ED%95%99%EA%B8%B0%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6. 인지적 관점 인지의 기본 개념  부호화 : 정보를 받아들이는 것 저장 : 정보를 기억하는 것 인출 : 필요한 경우 기억을 떠올리는 것. 인출의 수준이 사람마다 다름 : 생생하게 기억하는 사람, 사건만, 혹은 그런 일이 있었는지만 기억하는 사람 등.   인지의 과정(부호화, 저장, 인출)에 따라서 심리적 차이가 생김. 인지적 과정에서 생기는 문제를 해결">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T12:47:20.000Z">
<meta property="article:modified_time" content="2020-03-18T14:12:59.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4학기 - 성격과적응 - 성격과적응 기말고사" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/09/4%ED%95%99%EA%B8%B0%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC/" class="article-date">
  <time datetime="2020-01-09T12:47:20.000Z" itemprop="datePublished">2020-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a>►<a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      성격과적응 - 성격과적응 기말고사
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="6-인지적-관점"><a href="#6-인지적-관점" class="headerlink" title="6. 인지적 관점"></a>6. 인지적 관점</h2><ol>
<li><p>인지의 기본 개념</p>
<ol>
<li>부호화 : 정보를 받아들이는 것</li>
<li>저장 : 정보를 기억하는 것</li>
<li>인출 : 필요한 경우 기억을 떠올리는 것.<ol>
<li>인출의 수준이 사람마다 다름 : 생생하게 기억하는 사람, 사건만, 혹은 그런 일이 있었는지만 기억하는 사람 등.</li>
</ol>
</li>
<li>인지의 과정(부호화, 저장, 인출)에 따라서 심리적 차이가 생김.</li>
<li>인지적 과정에서 생기는 문제를 해결하면 심리적 문제를 해결할 수 있다는 인지심리학자가 등장.</li>
</ol>
</li>
<li><p>인지적 관점</p>
<ol>
<li>Beck<ol>
<li>사람들은 왜곡된 사고를 하고 이는 해결할 수 있다고 주장함.</li>
<li>BDI : Beck Depression Inventory(Beck 우울 검사)<br>BAI : Beck Anxiety Inventory : 불안검사<ol>
<li>외국에서는 답이 있는 문제에만 test를 쓴다. 검사는 그래서 test가 아니다.</li>
</ol>
</li>
</ol>
</li>
<li>Ellis<ol>
<li>사고는 신념을 거쳐 행동으로 나타난다고 함.</li>
<li>합리적 정서행동치료(REBT, Rational Emotive Behavior Therapy)<ol>
<li>비합리적 사고를 없애는 치료.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Beck</p>
<ol>
<li>개요<ol>
<li>우울, 불안은 사고의 왜곡에 빠져서 생겨난다고 주장.<ol>
<li>공부를 했든 안했든 관계없이 ‘망할 것 같다’고 생각함.</li>
</ol>
</li>
</ol>
</li>
<li>사고의 왜곡유형 10개<ol>
<li>이분법적 사고(흑백논리)<ol>
<li>All or Nothing. 지각하느니 안 가.</li>
</ol>
</li>
<li>과잉일반화<ol>
<li>특정 사건의 원인을 다른 사건에도 적용.</li>
<li>이별 후 ‘또 그 이유로 헤어질 거야’라 말하며 연애를 하지 않음.</li>
<li>초면인 사람과 약속하려 했으나 거절당한 뒤 새로 친구를 만드려 하지 않음.</li>
</ol>
</li>
<li>판단력의 색안경<ol>
<li>Mental Filter = 선택적 추상</li>
</ol>
</li>
<li>긍정적 측면의 부정<ol>
<li>칭찬을 인사치레 등으로 보아 그대로 받아들이지 못하는 것.</li>
</ol>
</li>
<li>성급한 결론<ol>
<li>선생님의 표정만으로 과제점수 판단(선생님의 표정이 과제랑 무관함에도)</li>
</ol>
</li>
<li>과잉확대 혹은 과잉축소<ol>
<li>부정적 사건 중요성 확대, 긍정적 사건 중요성 축소.</li>
<li>A 맞으면 당연, C 맞으면 인생 망함</li>
</ol>
</li>
<li>감정적 판단<ol>
<li>증거가 아닌 감정으로(우울 등) 판단</li>
</ol>
</li>
<li>‘하지 않으면 안 돼’의 과용<ol>
<li>should</li>
<li>완벽 추구</li>
<li>완벽하지 않은 세상(새치기, 편견, 농땡이)을 못 받아들이고 비판, 분노</li>
</ol>
</li>
<li>‘부정적 이름’ 붙이기<ol>
<li>Labeling</li>
<li>나쁜 행동을 그 행동으로 언급하는 게 아닌 전반적인 평가를 내리는 것</li>
<li>공부 못하는 과목 : ‘이 시험 못 봤다’ 대신 ‘나는 무능해’</li>
<li>자꾸 움직이는 아이 : ‘자꾸 움직이는 아이’ 대신 ‘산만한 아이’ 취급</li>
</ol>
</li>
<li>‘모두 내 탓이오’라는 사고방식</li>
</ol>
</li>
<li>인지타당성 평가<ol>
<li>개구리(A FROG)로 외운다.</li>
<li>Alive : 이 생각이 나를 생기있게 하는가?</li>
<li>Feel : 이 생각이 나를 긍정적인 감정을 갖게 하는가?</li>
<li>Reality : 이 생각이 현실적인가? 구름 잡는 생각인가?</li>
<li>Others : 이 생각이 다른 사람과의 관계에 도움이 되나?</li>
<li>Good : 이 생각이 목표 성취에 도움이 되나?</li>
</ol>
</li>
</ol>
</li>
<li><p>Ellis</p>
<ol>
<li>ABC 과정<ol>
<li>Activating events(사건)가 있음.<br>Belief(신념)가 개입.<br>Consequences(감정, 행동)로 나타남.</li>
</ol>
</li>
<li>부적절한 정서/행동의 과정<ol>
<li>선행사건 존재</li>
<li>경우 1 : 합리적 사고(rB)-적절한 정서 및 행동적 결과</li>
<li>경우 2 : 비합리적 사고(ib)-부적절한 정서 및 행동적 결과</li>
</ol>
</li>
<li>치료<ol>
<li>비합리적 신념의 논박을 통해 합리적 신념(사고)으로 바꿔 새로운 감정, 행동을 갖게 함.</li>
<li><strong>교수님 코멘트 : 정상과 비정상</strong><ol>
<li>수량적 기준에서는 정상과 비정상을 상대적으로 비교한다.</li>
<li>정규분포 중 뒤에서 2.5%는 정신지체로 분류한다. 그 점수를 받았기 때문이다.</li>
</ol>
</li>
</ol>
</li>
<li>비합리적 사고 : 반드시 ‘A’ 해야 한다.<ol>
<li>사랑받고 인정받아야 한다.</li>
<li>완벽성 : 모든 일에 유능, 적절, 성공적이어야 한다.</li>
<li>비난 경향 : 사악한 사람이 있고 그로 인해 처벌받아 마땅하다.</li>
<li>파국화 : 일이 마음대로 안 되면 한심하고 불쾌하고 생각하고 잘못되어 간다고 생각한다.</li>
<li>무책임감 : 불행은 외부에서 오며 통제불가능하다.</li>
<li>과잉걱정 : 위험하거나 두려운 일이 있으면 몹시 걱정하고 일어날 가능성을 계속 생각해야 한다.</li>
<li>회피 : 인생의 어려움이나 책임들은 직면하기보다 피하는 것이 상책이다.</li>
<li>과거가 현재 행동의 중요한 결정요인이며 앞으로도 그럴 것이다.</li>
<li>사람은 의자할만한 자신보다 강한 누군가가 있어야 한다.</li>
<li>완벽한 해결책 : 문제는 완전한 해결책이 있고 완전한 해결책을 찾지 못하면 파국이다.</li>
</ol>
</li>
<li>합리적 생각의 특징<ol>
<li>융통성 : 빈도부사(절대, 반드시 등)의 사용으로 경직되지 않는다.</li>
<li>현실성 : 현실에 기반한 사고</li>
<li>기능적 유용성 : 이 생각이 삶을 행복하게 하는가?</li>
</ol>
</li>
<li>ABC 치료모형(ABCDEF)<ol>
<li>REBT라고도 함.</li>
<li><strong>교수님 코멘트 : REBT 풀어쓸 줄 알것</strong></li>
<li>A(사건)-B(신념)-C(정서/행동적 결과)-D(논박)-E(효과)-F(감정-새로운 감정)<ol>
<li>D : Disputing</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="7-인본주의적-관점"><a href="#7-인본주의적-관점" class="headerlink" title="7. 인본주의적 관점"></a>7. 인본주의적 관점</h2><ol>
<li>인본주의의 기본 개념<ol>
<li>인본 : 인간의 본성</li>
</ol>
</li>
<li>인본주의<ol>
<li>정신분석과 행동주의 비판<ol>
<li>인간을 피동적으로, 외부에서 고쳐야 할 존재로 본다고 비판함.</li>
</ol>
</li>
<li>인간의 본성이 건강하다고 봄</li>
<li>인간은 자신의 문제를 해결하고 잠재력을 실현하는 자율적 문제</li>
<li>현상학과 실존주의 철학에 영향을 많이 받음</li>
</ol>
</li>
<li>Maslow(1908-1970)<ol>
<li>생애<ol>
<li>미국, 유태인</li>
<li>어린 시절 외로움, 불행</li>
<li>20세 결혼 이후 전환점</li>
<li>첫 아이 탄생 계기로 인본주의자<ol>
<li>아이를 양육하며 인간의 긍정적인 부분을 탐구하기 시작함</li>
</ol>
</li>
</ol>
</li>
<li>주요개념<ol>
<li>욕구의 위계<ol>
<li>충족 : 하위욕구가 더 강하고 하위욕구 충족 이후에 상위욕구로 나아감</li>
<li>생리적 욕구(유년기)-안전 욕구(유년기)-사랑과 소속의 욕구(청년기)-존중 욕구(청년기)-자아실현 욕구(인생의 중반 이후)</li>
<li>나이를 먹어가며 이루고자 하는 욕구가 달라짐.</li>
<li>안전 욕구 : 가정에 규율, 통제가 있어야 아이러니하게도 안전 욕구가 충족될 수 있음.</li>
<li>존중욕구<ol>
<li>자신으로부터의 존중 : 자존감은 사회에서 중요하다고 생각되는 분야의 성취를 통한 유능감으로 채워진다. 잘생기고 예쁜 사람들 또한 자존감이 높다. 돈 많은 사람도 마찬가지로 자존감이 높다(외모, 돈도 사회에서 중요하므로).</li>
<li>타인으로부터의 존중 : 인정받음.</li>
</ol>
</li>
<li>자아실현 욕구 : 내가 잘하는 것을 찾아보고 추구하는 단계</li>
<li>매슬로우는 상위욕구가 충족되면 하위욕구로 돌아가지 않는다고 함(배고픈 소크라테스)</li>
</ol>
</li>
<li>자아실현자의 특성<ol>
<li>현실을 객관적으로 지각</li>
<li>자신/타인 약점도 있는 그대로 수용</li>
<li>자발성 : 필요에 따라 스스로 행동함</li>
<li>초연함 및 사적 자유 욕구 : 혼자 있음으로써 생기는 고독을 이겨냄(초연함)</li>
<li>신비 혹은 절정경험 : 희열, 힘든 일을 끝냈을 때 느끼는 자기만족감.</li>
<li>민주적 성격구조 : 타인의 견해에 수용적.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Rogers(1902-1987)<ol>
<li>생애<ol>
<li>미국</li>
</ol>
</li>
<li>주요개념<ol>
<li>현상학의 영향<ol>
<li>대상, 사건 그 자체가 아니라 개인이 이를 어떻게 지각하고 이해하는 가가 중요</li>
<li>어떤 대상의 지각은 각 개인을 거치기 때문에 해석이 달라질 수밖에 없다는 학문.</li>
</ol>
</li>
<li>자아 : 외적 대상을 지각하고 해석하는 존재<ol>
<li>이상적 자아(ideal self) : 개인이 소유하고 싶은 자아개념</li>
<li>real self : 자신의 자아개념</li>
<li>real self가 ideal self로 도달하지 못하면 낙담 정서가 생긴다.</li>
</ol>
</li>
<li>자아실현 경향성 : 개인은 자아를 유지하고 향상시키고자 동기화됨</li>
<li>양육<ol>
<li>Rogers가 말하는 이상적인 양육은 무조건적, 긍정적, 수용적 양육이다. 잘못은 잘못으로 끝내고 그것을 아이에게 일반화시키지 않는다.</li>
<li>가치의 조건화(if then)는 잘못된 양육이다.(이래야 옳아, 저러면 잘못이야)</li>
</ol>
</li>
<li>가치의 조건화 : 아동은 ‘긍정적 자기존중’을 얻기 위해 노력</li>
<li>내담자 중심치료(~비지시적 치료)<ol>
<li>지시적 치료 : 정신분석적, 행동주의적, 인지적 접근의 치료</li>
<li>일치성, 진솔성 : 의견을 진심으로 받아들여 이로부터 rapport(긍정적 분위기) 형성</li>
<li>무조건적 긍정적 존중</li>
<li>공감적 이해 : 적극적 경청을 통해서 가능 : 모르는 것이 있으면 물어서라도 알고자 하는 게 적극적 경청</li>
</ol>
</li>
<li>충분히 기능하는 사람<ol>
<li>듣고 그럴듯한 걸 이해하면 됨.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="8-특성적-접근"><a href="#8-특성적-접근" class="headerlink" title="8. 특성적 접근"></a>8. 특성적 접근</h2><ol>
<li>개요<ol>
<li>귀납적 접근에 속함.</li>
<li>Allport, Eysenck, Cattel, Big five</li>
</ol>
</li>
<li>Allport<ol>
<li>개요<ol>
<li>미국</li>
<li>1919 프로이트 만나 비판, 이후 정신분석, 행동주의 둘 다 문제삼음<ol>
<li>“프로이트는 일반인이 아닌 환자로부터 이론을 도출한다.”</li>
</ol>
</li>
<li>하버드에서 심리학 박사</li>
<li>성격;심리적 해석(1937) 출간</li>
</ol>
</li>
<li>주요개념<ol>
<li>성격 : 행동과 사고를 결정하는 심리신체적 체계인 개인 내의 역동적 조직</li>
<li>특성 : 사람을 비교할 때 유일하게 사용할 수 있는 접근방식</li>
<li>개인특성(individual traits)<ol>
<li>주특성 : 지배적 특성. 모든 생활.</li>
<li>중심특성 : 5-10가지 정도의 두드러진 특성</li>
<li>이차특성 : 적은 영향. 덜 두드러진 특성.<ol>
<li>한식 좋아, 자동차 좋아 등</li>
</ol>
</li>
</ol>
</li>
<li>습관과 특성<ol>
<li>습관은 행동적인 경향. 습관이 모여 특성이 된다.<ol>
<li>아끼는 행동은 절약적 특성이 된다.</li>
</ol>
</li>
</ol>
</li>
<li>태도 : 구체적 참조대상이 있음. 평가도 있음.<ol>
<li>~에 대한 태도.</li>
<li>~는 별로였다. 괜찮았다.</li>
</ol>
</li>
<li>자아 : 모든 습관, 특성, 태도, 감정, 경향성 등을 통합하는 힘</li>
<li>고유자아 : 개인 성격의 총체적 측면들의 합<ol>
<li>초기 : 학습에 의해 개발<ol>
<li>열등감과 지나친 양심 조건에서는 효과적으로 발달되지 않음.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>고유자아의 발달<ol>
<li>계단식으로<br>신체적 자아<br>자아정체감<br>자아존중감<br>자아확장<br>자아상<br>합리적 적응체제로서 자아<br>고유자아 추구<br>순으로 발달한다.</li>
</ol>
</li>
<li>건강한 성인의 성격<ol>
<li>자기 외 사람 및 활동에 자아감 확장</li>
<li>친밀감, 애정, 인내</li>
<li>자기수용, 정서적 안정감</li>
<li>현실적 지각, 개인기술 개발</li>
<li>자기에 대한 이해, 통찰로 유머 및 자기객관화</li>
<li>미래목표로 성격을 지향하게 함</li>
</ol>
</li>
</ol>
</li>
<li>Eysenck<ol>
<li>생애<ol>
<li>독일 태생</li>
<li>1934 영국 이주</li>
<li>성격평가 도구 개발</li>
<li>성격 결정에 유전의 역할 강조</li>
</ol>
</li>
<li>주요개념<ol>
<li>성향으로 성격 기술한 히포크라테스의 체액론과 자신의 특성 비교 및 계승</li>
<li>성격의 세 유형 제시<ol>
<li>자료의 요인분석으로 내/외향성과 안정성/신경증 3분류로 확인</li>
<li>다른 방법으로 충동통제/정신증 추가</li>
</ol>
</li>
</ol>
</li>
<li>히포크라테스의 체액론과의 관계<ol>
<li>우울질(우울함), 담즙질(성질), 점액질(냉담), 다혈질(쾌할한)</li>
</ol>
</li>
<li>성격발달<ol>
<li>성격 : 거의 유전에 의해 결정</li>
<li>조건형성 개념 사용<ol>
<li>신경증 : 불안유발자극에 대한 강한 정서반응의 학습 때문에 악화</li>
</ol>
</li>
<li>이상행동 : 부적응적 반응을 학습한 결과. 행동치료.</li>
</ol>
</li>
</ol>
</li>
<li>Cattell<ol>
<li>생애<ol>
<li>영국 태생</li>
<li>Spearman의 영향(요인분석)</li>
<li>미국에서 활동</li>
</ol>
</li>
<li>주요개념<ol>
<li>성격 : 개인에 어떤 환경에 주어졌을 때 그가 무엇을 할 것인가를 말해주는 것<ol>
<li>반응은 성격, 상황을 모두 고려해서 나옴.</li>
</ol>
</li>
<li>특성 : 개인이 갖는 지속적인 반응경향성<ol>
<li>개인의 성격 = 특성의 패턴</li>
</ol>
</li>
<li>표면특성과 근원특성 구분</li>
</ol>
</li>
<li>16PF(personality factors) 검사<ol>
<li>특성 나타내는 용어 모아 자료수집해서 요인분석</li>
<li>16개의 근원특성</li>
</ol>
</li>
</ol>
</li>
<li>성격의 5요인 모델<ol>
<li>16요인의 대체모델</li>
<li>5요인으로 축약되나 5요인이 무엇인지에 관해서는 의견 분분</li>
<li>Goldberg(1981)의 제안으로, Costa와 McCrae가 개발한 NEO-PI-R(NEO-Personality Inventory Revised) 다룸</li>
<li>OCEAN을 말함.<ol>
<li><strong>교수님 : OCEAN 각각 단어, 뜻, 요인 외우기</strong></li>
<li>Openness 개방성<br>Conscientiousness 성실성<br>Extraversion 외향성<br>Agreeableness 우호성<br>Neuroticism 신경증</li>
</ol>
</li>
<li>하위요인<ol>
<li>개방성 : 공상, 미적 추구, 아이디어, 행위</li>
<li>성실성 : 의무감, 신중함, 유능감</li>
<li>외향성 : 활동 수준, 긍정적 정서</li>
<li>우호성 : 이타성, 신뢰성, 겸손</li>
<li>신경증 : 불안, 우울, 자의식적임</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="9-적성과-흥미"><a href="#9-적성과-흥미" class="headerlink" title="9. 적성과 흥미"></a>9. 적성과 흥미</h2><ol>
<li>직업의 선택<ol>
<li>능력, 흥미, 성격, 가치</li>
<li>직업 list에서 직업별 정보 수집</li>
<li>직업적성검사, 직업선호도검사</li>
</ol>
</li>
<li>직업적성검사(worknet)<ol>
<li>개요<ol>
<li>목적 : 적성을 알아내어 적합한 직업을 알려줌.</li>
<li>능력 : 일반지능, 실제지능(상황판단력) 등 11영역</li>
<li>54개 직업 종사자들에게 실시하여 어떤 적성영역에서 뛰어난지 확인.</li>
<li>개인 점수가 직업군 점수보다 뛰어나면 적성 있다고 보고.</li>
</ol>
</li>
<li>직업적성검사의 해서<ol>
<li>점수 해석<ol>
<li><del>80, 120</del> : 10%</li>
<li>직업군별 기준점수를 산출<ol>
<li>기준점수가 넘는 직업 순서대로 5개 추천직업으로 제안</li>
</ol>
</li>
<li>자료 없는 직업군<ol>
<li>대학교수, 감정평가사/공인노무사/관세사, 변리사, 공인중개사, 보석감정사, 일반직공무원, 전통공예인, 정밀분야제조원, 단순노무직</li>
<li>정보가 없는데 그냥 검사결과에 넣은 것임.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>단점<ol>
<li>직업적성검사; 직업분류의 80% 이상이 일반지능, 언어능력, 수리력의 능력을 요구하고 있어서 특정 직업<br>의 변별적 타당도로서 진로를 예언하기에는 무리; 즉, 지능이 높은 학생은 각 점수가 모두 높고, 낮은 학생은 각 점수가 모두 낮아서 변별적 예언이 어려움.</li>
</ol>
</li>
</ol>
</li>
<li>직업선호도검사(worknet)<ol>
<li>개요<ol>
<li>Holland의 이론을 기초로 했음.</li>
<li>목적 : 개인의 흥미, 성격, 및 생활경험을 파악하여 개인에게 적합한 직업을 안내</li>
<li>직업선호도검사는 다른 사람과의 비교가 아님. ‘난 6개 중에 여기에 제일 관심 있어’인 것이지 ‘다른 누구보다도 큰 관심을 보이고 있어’가 아니다.</li>
<li>검사구성<br>흥미검사 (6유형)<br>성격검사(5요인 -각 요인별 하위요인 있음)<br>생활사 (9요인)</li>
</ol>
</li>
</ol>
</li>
<li>흥미검사<ol>
<li>6유형(Holland의 RIASEC)<ol>
<li><strong>교수님 : 외우기</strong></li>
</ol>
</li>
<li>해석<ol>
<li>흥미코드 : 원점수 기준으로 높은 유형 두개 선택<br>표준점수 : 40이하(대체로 낮은) 41-59(중간) 60<br>이상(대체로 높은)<br>육각모형의 크기와 모양 : 크기(뚜렷한 관심을 보이<br>는 정도), 모양(관심분야가 폭넓은지 정도)<br>적합직업 안내 : 응답자와 흥미유형이 유사한 종사<br>자가 많은 직업 소개</li>
</ol>
</li>
</ol>
</li>
<li>Holland(1985a)의 성격유형론<ol>
<li>사람들은 6 성격유형(RIASEC) 중 한가지로 분류할<br>수 있다.<br>부모, 문화, 물리적 환경 등은 다양한 방법으로 개인의<br>성격형성에 영향</li>
<li>생활환경에는 6환경(RIASEC)이 있다.<br>각 환경은 그 성격유형에 의해 지배됨. 예&gt; 사회적 환<br>경은 사회적 유형의 사람들에 의해 지배되고 사람들을<br>돕고 가르치는 활동 하도록 요구</li>
<li>특정유형의 사람들의 성격, 흥미(선호활동), 유능성</li>
<li>현실형(R)<ol>
<li>특징: 기계, 도구, 동물에 관해 체계적이며 조작활동을좋아 한다.<br>가치: 정서적으로 안정된,신뢰할 만한,실용적이고 검소하며 인내력 있는, 수줍어하고, 소박한<br>능력: 체계화 능력,정교함, 연장과 도구사용, 신체적 기술들, 물리적인 힘<br>활동: 현실적인 결과가 있는 일, 중장비들을 조작하는 일,연장을 사용하는 일, 물리적인 활동이 필요한 일, 고치고, 만들고, 수리하는 일</li>
</ol>
</li>
<li>탐구형(I) : 연구실에서 일하는 사람들<ol>
<li>특징: 조직적이며 매사에 정확하고, 분석적이며 호기심이 많다.<br>가치: 독립적,스스로 동기가 부여된,과묵하고 내향적 인,분석적이고 탐구심이 많은,과제 지향적,독창적이고, 창조적, 비관습적인<br>능력: 과학적 능력,분석적 능력,수학적 능력,글 쓰는 기술,인내심,<br>활동: 불명확하고 추상적인 과제들,사고를 통한 문제 해결,독립적으로 일하는 것,과학, 연구실에서 일하는</li>
</ol>
</li>
<li>예술형(A)<ol>
<li>특징: 독창적이고 표현력이 뛰어나며 정형적인 틀과 형식을 싫어한다.<br>가치: 독립적, 비관습적,자기표현을 하는,직관적인, 민감한,충동적인, 정서적인,심미적인 일에 끌리는 능력: 창조성, 상상력,언어구사력,음악적 능력,예술적 능력<br>활동: 창작 및 예술활동,독립적으로 일하는 것,비구조화되어, 융통성 있는,환경에서 자기를 표현하는 일</li>
</ol>
</li>
<li>사회형(S)<ol>
<li>특징: 사람들과 함께 일하는 것을 즐기고, 타인을 돕는 일에 기꺼이한다.<br>가치: 인간주의적인, 이상적인,윤리적인,다른 사람의 복지에 대한,협조적, 관대한,친절하고 쾌활한,남을 이해, 통찰력 있는<br>능력: 대인관계 기술,표현하는 능력,가르치는 기술,다른 사람 이해,공감하는 능력<br>활동: 가르치고 설명하고 지도하는 일.문제를 해결하고, 토론을,이끄는 것,교육기관,사회복지기관,정신보건</li>
</ol>
</li>
<li>기업형(E) : 진취형, 리더십<ol>
<li>특징: 사람들 속에서 리더하는 일을 즐긴다<br>가치: 지위에 관심이 있는,야망이 있는, 경쟁적인,사교적인, 말이 많은,낙관적인, 열성적인,인기 있는,적극적인, 모험을 좋아하는<br>능력: 언어기술 지도력,심리적 탄성(회복력이 뛰어남),높은 에너지,낙관성,대인관계 기술<br>활동: 판매하고, 구매하는 일,사람들과 프로젝트를 관리 일,연설하고 프레젠테이션 하는 일,금융, 정부기관, 정치조직의 일</li>
</ol>
</li>
<li>관습형(C) : 비서<ol>
<li>특징: 정리하거나 기록하는 것을 즐기며 체계적으로 자료를 관리하는 것이 익숙하다<br>가치: 진지하고, 인내심 있는.실용적인, 보수적인,질서정연한, 체계적인,꼼꼼한, 정확한,조심스러운, 절제하는,<br>능력: 효율성, 조직력,체제와 자료관리,수학적 기술들,세부적인 것,완벽주의,사무기기 작동<br>활동: 사무적인 절차를 조직하는 일,기록을 관리, 체계를 구축하는 일,보고서 작성, 차트 만드는 일,위계</li>
</ol>
</li>
</ol>
</li>
<li>성격검사 5요인 모델<ol>
<li>OCEAN</li>
<li>하위요인<ol>
<li>외향성 : 온정성, 사교성, 리더쉽, 적극성, 긍정성</li>
<li>호감성 : 타인에 대한 믿음, 도덕성, 타인에 대한 배려, 수용성, 겸손, 휴머니즘</li>
<li>성실성 : 유능성, 조직화능력, 책임감, 목표지향, 자기통제력, 완벽성</li>
<li>정서적불안정성 : 불안, 분노, 우울, 자의식, 충동성, 스트레스 취약성</li>
<li>개방성 : 상상력, 문화, 정서, 경험추구, 지적호기심</li>
</ol>
</li>
<li>해석<ol>
<li>응답신뢰성 : 기준점수(표준점수)에 비해 본인점수(표준점수)가 높은 경우 주의.<ol>
<li>사회적 바람직성</li>
<li>부주의성 (불성실하게 응답했는지)</li>
</ol>
</li>
<li>5요인 및 하위요인의 표준점수 : 40이하(약함), 60이상(강함)</li>
</ol>
</li>
</ol>
</li>
<li>생활사검사<ol>
<li>과거의 생활경험(9요인)을 통해서 개인 이해</li>
<li>해석 : 표준점수 40이하(약함), 60이상(강함)</li>
<li>생활경험<ol>
<li>대인관계지향</li>
<li>독립심 : 자기문제를 스스로 해결하는 정도</li>
<li>가족친화 : 성장기 때 가족의 심리적 지지와 관심 정도</li>
<li>야망 : 자신에게 사회적 부와 명예가 얼마나 중요한지 정도</li>
<li>학업성취 : 학창시절의 학업성적 정도</li>
<li>예술성 : 예술적 자질, 경험 및 관심 정도</li>
<li>운동에 관한 선호와 능력 정도</li>
<li>종교성 : 생활 속에서 종교의 중요성 정도</li>
<li>직무만족</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="10-직업가치관"><a href="#10-직업가치관" class="headerlink" title="10. 직업가치관"></a>10. 직업가치관</h2><ol>
<li>직업가치관검사(worknet)<ol>
<li>개요<ol>
<li>목적 : 직업선택시 중요하게 생각하는 가치관을 파악하여 개인에게 적합한 직업을 안내<br>직업가치 : 13요인<br>규준집단 : 현재 직무에 만족(보통 이상)하고 있는 26개 직업군 150개 직업종사자들에게 실시</li>
</ol>
</li>
<li>직업가치<ol>
<li>국내외 관련 검사와 문헌 검토 통해 13 요인 도출<br>반구조화면접 : 추가 요인있는지, 그리고 13요인이 직업별로 차이 있는지 40개 직업의 209명 대상으로 일대일 반구조화 면접 실시<ol>
<li>구조화 면접 : 페쇠적 질문 -&gt; 예, 아니오</li>
</ol>
</li>
<li>종류<ol>
<li>성취</li>
<li>봉사 : 자신의 이익보다는 사회의 이익을 고려</li>
<li>개별활동</li>
<li>직업안정</li>
<li>변화지향</li>
<li>몸과 마음의 여유</li>
<li>영향력 발휘 : 영향력을 행사하고 일을 자신의 뜻대로 진행할수 있는지를 중시하는 가치</li>
<li>지식추구</li>
<li>애국</li>
<li>자율</li>
<li>금전적 보상</li>
<li>인정</li>
<li>실내활동</li>
</ol>
</li>
</ol>
</li>
<li>결과<ol>
<li>중요한 가치관 : 성취, 금전적 보상, 직업안정</li>
<li>중요성 평정에서 낮은 가치관 : 개별활동, 실내활동</li>
<li>적합직업: 150개 각 직업에서 중요시되는 요인의 프로파일 토대로 제안</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="11-자기-자존감"><a href="#11-자기-자존감" class="headerlink" title="11. 자기, 자존감"></a>11. 자기, 자존감</h2><ol>
<li>자기<ol>
<li>정의 나는 누구인가에 대한 질문에 대한 개인의 대답들</li>
<li>자기의 구성<ol>
<li>물질적 자기(material self) : 신체</li>
<li>정신적 자기(spiritual self) : 내적/심리적 능력 및<br>성향.. (성격, 지적 능력, 가치관, 자기조절 등)</li>
<li>사회적 자기(social self) : 역할</li>
</ol>
</li>
<li>자기개념의 발달<ol>
<li>신체적 감각경험과 자기개념<ol>
<li>내 신체로 할 수 있고 없는 일을 알아가며 자신을 구성</li>
</ol>
</li>
<li>인지발달과 자기개념<ol>
<li>18개월 :감각경험이 내재화되어 심적 심상 형성<ol>
<li>내 앞의 사람이 누군지, 내게 어떤 존재이고 난 얼마나 존중받는지 등.</li>
</ol>
</li>
<li>만 2세-5세 자기인지 현격한 발달 ~외현적 특성 측면..</li>
<li>언어능력 급격히 발달하면서 자기 특성에 대해 언어적으로 표현(3~5세 가족관계, 신체적 특징, 소유물, 좋아하는 것 같은 외현적 특징 중심으로 언급하는 것 좋아함)</li>
<li>초등학생 ~성격,가치,생각 등 심리적 특성 언급</li>
</ol>
</li>
<li>사회경험과 자기개념<ol>
<li>타인이 자신을 어떻게 인식/평가하는지가 개념형성에 영향 : 반영평가<ol>
<li>다른 아이들도 자신을 평가하고 자신도 그걸 인식</li>
</ol>
</li>
<li>만 2세 자신과 타인이 어떻게 다른지 범주적 자기개념 갖기 시작<ol>
<li>비교를 통한 자기개념 형성 : 누군 이걸 잘하고 저걸 잘함</li>
</ol>
</li>
<li>3~4세 공적 자기와 사적 자기 구분</li>
</ol>
</li>
</ol>
</li>
<li>자기파악<ol>
<li>스스로 보는 나(자기지각)<ol>
<li>내성(introspection) : 스스로 생각해봄.</li>
<li>행동관찰 : 내 행동으로 나를 판단. 내가 이런걸 좋아하는구나 등.</li>
</ol>
</li>
<li>남과의 비교(비교평가)</li>
<li>남이 생각하는 나(반영평가) : 다른 사람으로부터의 긍정으로 내가 그런갑다 생각함</li>
</ol>
</li>
<li>자기차이이론(Higgins, 1987)<ol>
<li>자기 차이가 정서 및 행동에 영향을 미친다.</li>
<li>실제 자기(actual self) : 있는 그대로의 자신의 상태<br>이상 자기(ideal self) : 바라는 이상적 모습이나 상태<br>당위 자기(ought self) : 지녀야 한다 생각하는 모습/상태</li>
<li>차이 : 이상 자기 &gt; 실제 자기 -&gt; 낙담정서<br>당위 자기 &gt; 실제 자기 -&gt; 불안, 초조정서<ol>
<li>자리 양보해야해(당위) &gt; 쉬고싶다(실제 자기)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>자존감<ol>
<li>개요<ol>
<li>자기 가치에 대한 판단 및 관련 감정, 자기 특성의 긍정적/부정적 평가(Rosenberg)<ol>
<li>Rosenberg 자존감 측정 검사 만듬</li>
</ol>
</li>
<li>가치, 능력, 통제의 세 차원(by Curry &amp; Johnson, 1990)<ol>
<li>자존감을 한 차원으로만 보면 안 되는거 아님?</li>
<li>능력 : 유능감, 통제 : 자기통제력</li>
</ol>
</li>
</ol>
</li>
<li>자기 평가 기준의 발달<ol>
<li>2세 : 일상과제를 통해 자기 능력 신뢰-자기존중감 기본</li>
<li>부모로부터 안정애착, 권위적 양육(애정과 통제)</li>
<li>또래로부터 사회비교(지적/사회적/신체적능력/일반가치 측면)</li>
<li>초 3(안정적)-&gt;사춘기(저하되었다가 점차 증가)<ol>
<li>사춘기 : 이성적인 사고의 시기. 사회, 부모 등은 이래야 한다고 생각하고 현실 간의 괴리를 보고 좌절함(자존감 저하). 왜냐? 어른들은 적응적 사고를 하기 때문 - 현실에 맞춰서 사고하는 것.</li>
</ol>
</li>
</ol>
</li>
<li>자존감의 부족은 어떻게 나타나나?<ol>
<li>낮은 자존감이 아래 내용으로 나타나는 거지 이 증상이 낮은 자존감의 근거는 아님.</li>
<li>허풍이나 과장</li>
<li>자기합리화</li>
<li>완벽성</li>
<li>과잉성취욕</li>
<li>수줍음</li>
<li>자기평가절하</li>
<li>외톨이되기</li>
<li>남헐뜯기</li>
<li>분노</li>
<li>방어적 순응</li>
<li>절대적으로 좋은 사람(거절불가)</li>
<li>의심, 냉소적 태도</li>
<li>겁쟁이(새로운 시도 어려움)</li>
</ol>
</li>
<li>자존감을 높이는 방법<ol>
<li>중요하게 여기는 평가 영역 바꾸기<ol>
<li>어떤 환경에서 만족스런 위치가 아니면 환경을 옮긴다.</li>
</ol>
</li>
<li>하향비교<ol>
<li>나 정도면 ~에 비해 괜찮잖아</li>
</ol>
</li>
<li>사고왜곡/비합리적 사고 찾기<ol>
<li>특정 사고에 대한 증거가 있는가?</li>
<li>대안 해석의 목록을 만들기</li>
<li>사실인지 확인하기(상대의 감정 짐작하고 반응 多)</li>
</ol>
</li>
<li>이중기준 기법<ol>
<li>나에게 적용하는 기준과 다른 사람에게 적용하는 기준이 다른 경우 부당함을 지적</li>
</ol>
</li>
<li>손익분석(cost-benefit analysis)하기<ol>
<li><ul>
<li>특정 생각/태도 집착이 어떤 도움을 주는지, 아픔을 주는지 생각하기</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="12-대인관계"><a href="#12-대인관계" class="headerlink" title="12. 대인관계"></a>12. 대인관계</h2><ol>
<li>외로움<ol>
<li>네 유형의 동반자(partner)<ol>
<li>가족 동반자</li>
<li>낭만적 동반자 : 연인이나 배우자</li>
<li>직업적 동반자 : 동료</li>
<li>사회적 동반자 : 친구</li>
</ol>
</li>
<li>하나라도 결여되거나 그들과 심각한 갈등을 겪게 되면 외로움을 느끼게 됨</li>
</ol>
</li>
<li>대인관계의 기초: 대상관계이론(object relations theory)<ol>
<li>대상(object) : 다른 사람(중요한 타인)<ol>
<li>프로이드가 제안-&gt;영국 정신분석학회를 중심으로 발전</li>
<li>어릴 때 내재화된 대상관계(양육자와 형성한 관계)가 이후 모든 관계에서 재현, 반복</li>
</ol>
</li>
<li>자기 대상의 형성 :<ol>
<li>자기대상 : 개인의 욕구를 만족시키는데 중요한 타인</li>
<li>초기 아동기 양육자가 아동의 자기대상</li>
<li>초기 양육자의 반응은 아동의 자기애적 욕구를 만족시키고, 자신이 세상의 중심으로 느껴지는 과장된 자기감 형성<ol>
<li>-&gt; 발달과정을 통해 조절되어 자존감으로 전환</li>
<li>6개월부터 독립적 존재임을 느낌</li>
</ol>
</li>
<li>양육자가 아동의 감정 공감하고 수용하는 일에 실패하면 아동은 적절한 자기감 형성 못함</li>
</ol>
</li>
</ol>
</li>
<li>인간의 두 가지 동기<ol>
<li>주체성(agency) : 자율적 존재로서 자신의 영향력을 확대 하려는 광범위한 성향으로 독립성, 자율성, 유능성, 권력, 성취, 책임감, 환경 지배력 등의 개념과 관련</li>
</ol>
 -&gt; 독립적 개체가 되려는 분화의 경향성<ol>
<li>연대성(communion) : 타인이나 세상과 연결된 존재로서 친밀감과 소속감을 강화하려는 광범위한 성향으로 사랑, 우정, 친밀감, 협동성, 소속감, 대화, 공유, 돌봄 등의 개념과 관련</li>
</ol>
 -&gt; 친밀감, 합일, 연대를 추구하는 경향성<ol>
<li>자기상과 연관<ol>
<li>주체적 자기상 : 강한, 유능한, 현명한 속성을 반영</li>
<li>관계적 자기상 : 협동적인, 따뜻한, 책임감있는 속성을 반영</li>
</ol>
</li>
<li>대인관계에 적용 : 두 차원<ol>
<li>주체성=&gt;지배성(dominance) 차원 : 타인의 행동을 자신의 뜻대로 통제하려 하는 정도<ol>
<li>주체성은 지배성으로 이어짐.</li>
</ol>
</li>
<li>연대성=&gt;친애성(affiliation) 차원 : 타인을 호의적으로 대한 정도</li>
<li>대인관계 패턴은 지배성(지배성-순종성) 차원과 친애성(친애성-적대성) 차원을 세로축과 가로축으로 하는 원형구조로 분류되고 평가(by Kiesler, 1982)</li>
<li>친애성 고 &lt;=&gt; 친애성 고<br>지배성 고 X 지배성 고</li>
</ol>
</li>
<li>호감의 결정요인<ol>
<li>근접성<ol>
<li>친숙성(반복노출), 유사성(비슷취미), 가용성(쉽게만남)</li>
</ol>
</li>
<li>유사성<ol>
<li>같은 생각.</li>
<li>모든 생각이 같을 순 없으니 친구가 되려면 ‘동조’가 필요하다.</li>
</ol>
</li>
<li>Social skill<ol>
<li>덜 진지해지기</li>
<li>공감하기</li>
<li>적절한 감정의 표현</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>대인관계의 만족 및 안정성을 다룬 이론<ol>
<li>연합원리 : 행동주의와 관련 있음. 사람과 만날 때 무조건자극을 만들어줘라.</li>
<li>강화이론 : 마찬가지.</li>
<li>사회적 교환이론 : 친밀한 관계(연인, 부부)에선 사회적 교환이론이 더 잘 설명함.<ol>
<li>만족, 안정성이 보상과 비용이라는 변수로 결정됨</li>
<li>보상 &gt; 비용일 때 만족, 안정성 둘 다 높음.</li>
<li>보상 - 비용 = 관계의 질quality. 이 값이 높으면 만족.</li>
</ol>
</li>
<li>형평이론 : 기초관계, 초기관계(친구, 동료)를 잘 성명함.<ol>
<li>Tribaut, Kelley<ol>
<li>만족과 안정성의 요인은 달라! 라고 주장</li>
<li>만족 낮아도 대안 없으면 이혼(낮은 안정성에 의한 관계 파기) 안 해.</li>
</ol>
</li>
<li>만족, 안정성 : 사람들결과/사람들투입 oc 내결과/내투입</li>
</ol>
</li>
</ol>
</li>
<li>치명적인 의사소통 4가지<ol>
<li>비난(불만) 모욕 자기변호 도피</li>
</ol>
</li>
</ol>
<h2 id="13-이성관계"><a href="#13-이성관계" class="headerlink" title="13. 이성관계"></a>13. 이성관계</h2><ol>
<li>사랑이란 무엇인가<ol>
<li>호감에서 사랑으로 이어지는가? 호감과 사랑은 다른가?</li>
<li>사랑과 호감의 차이<ol>
<li>구성요소의 차이 : 호감의 구성요소 - 익숙함, 사랑의 구성요소 - 열정(성욕, 생리적 흥분)</li>
<li>결정요인의 차이 : 호감의 결정요인(근접성, 유사함), 사랑의 결정요인 - 개인의 선호특성의 보유 유무 및 상호 호감</li>
</ol>
</li>
</ol>
</li>
<li>나는 왜 사랑을 못하나?<ol>
<li>애착 : 안정애착이 형성되지 않은 경우</li>
<li>자율성 : 어린 시절 행동의 적절한 규제로 형성됨</li>
<li>자존감</li>
<li>완벽한 사랑, 상대, 나의 추구 : 자신도 완벽 추구하려고 함</li>
<li>거부에 대한 불안</li>
</ol>
</li>
<li>선호하는 사랑의 유형<ol>
<li>6유형의 사랑(Lee)<ol>
<li>가장 좋은 친구로서의 사랑</li>
<li>논리적 사랑</li>
<li>낭만적 사랑</li>
<li>소유적 사랑</li>
<li>이타적 사랑</li>
<li>유희적 사랑</li>
</ol>
</li>
</ol>
</li>
<li>사랑의 삼각형이론(Sternberg)<ol>
<li>사랑의 요소<ol>
<li>친밀감</li>
<li>열정</li>
<li>의사결정 및 헌신</li>
</ol>
</li>
<li>사랑의 유형과 강도</li>
<li>관계의 지속기간에 따른 변화</li>
</ol>
</li>
<li>사랑의 삼각형<ol>
<li>친밀감, 열정, 헌신<ol>
<li>친밀감 : 호감<br>열정 : 풋사랑(선생님에 대한 사랑)<br>헌신 : 허울뿐인 사랑(애정 없는 부부)</li>
<li>친밀감 + 애정 : 낭만적 사랑<br>친밀감 + 헌신 : 동반자적 사랑<br>열정 + 헌신 : 얼빠진 사랑</li>
<li>전부 : 완전한 사랑</li>
</ol>
</li>
</ol>
</li>
<li>Murstein의 SVR이론<ol>
<li>여과망 이론이라고도 함.</li>
<li>S : 자극 : 상대가 바람직한 특징을 가지고 있는가?</li>
<li>V : 가치 : 나와 유사한 가치를 가지고 있는가?</li>
<li>R : 역할 : 관계에서 중요한 역할을 충족해주고 있는가?<ol>
<li>S, V만 충족되어도 오래가는 사랑이 됨.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="14-욕구"><a href="#14-욕구" class="headerlink" title="14. 욕구"></a>14. 욕구</h2><ol>
<li>욕구(need)와 욕망(want)<ol>
<li>욕구 : 굶주림 그 자체로 행동. drive가 생겨남. 그에 따라 행동함.<br>욕망 : 배부른데 맛있는게 보이니 먹고 싶음. 이땐 drive 대신 motivation이 생겨남. 그에 따라 행동함.<ol>
<li>귀찮음(욕구) vs 깨끗하게 지내고 싶음(청소, 욕망) : 자신의 행동은 욕구와 욕망의 대결임.</li>
</ol>
</li>
<li>욕구 : 필수적인 물질(예, 음식)/조건(예, 따뜻함)의 부족으로 인해서 유발되는 상태</li>
</ol>
 -&gt; 추동(욕구를 충족시키는 방향으로 작동)<br> -&gt; 결핍 보상 (deprived reward)을 통해 해소<ol>
<li>결핍보상: 뇌간과 시상하부, 전두엽과 대뇌 변연계를 포함하는 뇌경로에서 관여<br>이 경로에서 활동하는 뉴런들은 도파민이라는 신경전달물질의 작용에도 관련되어 있음.<br>다시 말해서 도파민은 욕구를 충족시키는 자극이나 활동을 발생시키는데 중요한 역할</li>
<li>생리적 욕구/심리적 욕구<ol>
<li>심리적 욕구 : 특정 심리 과정이나 행동을 하는데 필수적 정보나 심적 자원이 부족할 때 발생</li>
</ol>
 -&gt; 유능성욕구, 독립욕구, 사회적 인정의 욕구, 지배/통제욕구, 타인과의 친화 욕구, 권력욕구, 자율욕구, 인지적 종결의 욕구, 자존감 이해와 유지, 세상을 긍정적으로 보고자 하는 욕구 등</li>
<li>욕망 : 충족되지 않은 목표를 지닐 때 발생. 따라서 욕망의 경우에는 목표가 유인역할.<br>예&gt; 배고픔(식욕), 배가 부를 때 아이스크림(욕망)<ol>
<li>달성하고자 하는 목표(유인)</li>
</ol>
 -&gt; 비결핍 보상(nondeprived reward) 통해 해소<ol>
<li>비결핍보상 : 보상자극이나 활동이 생존에 필수적인 것이 아닐 경우. 뇌간이 관여. 뇌간 손상될 경우 비결핍 보상을 인식하는 기능에는 장애가 생기나 결핍 보상을 인식하는 기능은 손상되지 않음.</li>
</ol>
</li>
</ol>
</li>
<li>William Glasser의 욕구이론<ol>
<li>5가지 기본욕구<ol>
<li>생존</li>
<li>사랑과 소속</li>
<li>힘</li>
<li>자유</li>
<li>즐거움</li>
</ol>
</li>
<li>생존의 욕구<ol>
<li>자신의 종족을 번식시키고자 하는 욕구</li>
<li>높을수록<ol>
<li>안정, 절약, 건강, 성욕 등</li>
<li>저와 안 맞음</li>
</ol>
</li>
</ol>
</li>
<li>사랑의 욕구<ol>
<li>높을수록<ol>
<li>애정표현, 모임, 자기 노출</li>
<li>저와 안 맞음</li>
</ol>
</li>
</ol>
</li>
<li>힘과 성취의 욕구 : 폭력 쓰는 사람이 이 값이 높은거지 높다고 폭력성으로 이어지지 않음.<ol>
<li>높을수록<ol>
<li>통제받기 싫어함, 경청은 힘의 욕구 중간(3점부터, 남이 내 이야기 듣기를 원함.)</li>
<li>고와 안 맞음</li>
</ol>
</li>
</ol>
</li>
<li>자유의 욕구<ol>
<li>높을수록<ol>
<li>통제와 구속 싫어함, 독신</li>
<li>고와 잘 맞음</li>
</ol>
</li>
</ol>
</li>
<li>즐거움의 욕구<ol>
<li>높을수록<ol>
<li>낙관적, 유머, 변화</li>
<li>저와 함께 지내면 지루할 수 있음.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>좋지 않은 프로파일<ol>
<li>1-1-5-5-5 (여자&lt;남자)<ol>
<li>생존, 사랑 저, 힘 고.</li>
<li>매력적, 위험, 진정한 사랑 아님, 미래에 대한 생각 별로 없음</li>
</ol>
</li>
<li>2-5-1-1-3 (남자) : 마마보이<ol>
<li>사랑 고, 힘 저</li>
<li>돌봐주기를 원함, 변명, 실천 안함.</li>
</ol>
</li>
<li>5-1-5-3-3 (남자) : 아동,여성 학대<ol>
<li>생존 고, 힘 고</li>
<li>아동이나 여자들 상대로 힘과 성의 욕구 채움</li>
</ol>
</li>
</ol>
</li>
<li>기타 프로파일<ol>
<li>33333 : 남자 사랑욕구 3이면 평균보다 높음. 여자의 경우 평균보다 낮음.</li>
</ol>
</li>
</ol>
<h2 id="15-스트레스와-질병-대처"><a href="#15-스트레스와-질병-대처" class="headerlink" title="15. 스트레스와 질병, 대처"></a>15. 스트레스와 질병, 대처</h2><ol>
<li>스트레스 정의<ol>
<li>Seyle : “변화를 요구하는 사건들”(고통을 주지 않는 것 포함).<br>지금은 이 정의 안 씀.</li>
<li>McEwen : “위협적 사건만, 그리고 개인 해석 따라 다름”</li>
</ol>
</li>
<li>스트레스에 대한 반응<ol>
<li>생리적 반응<ol>
<li>교감신경계 활성화-&gt;심장/맥박빨라지고 소화억제</li>
<li>ACTH 분비-&gt;에너지증가,염증억제<br>Selye(일반적 적응증후군: 경고,저항,탈진단계)<ol>
<li>경고 : 스트레스에 싸우거나 도망<br>저항 : 스트레스 상황 속에서 항상성을 유지하고자 함<br>소진 : 신체의 소진과 손상</li>
</ol>
</li>
</ol>
</li>
<li>정서 반응(대체로 부정적 정서)<ol>
<li>짜증, 분노, 격노</li>
</ol>
</li>
<li>행동 반응<ol>
<li>대처(coping)</li>
</ol>
</li>
</ol>
</li>
<li>스트레스의 영향<ol>
<li>면역체계 : 백혈구, 코티졸 등<br>암<br>심장질환 : 혈압, 동맥경화, 심장마비, 뇌졸증, 우울</li>
</ol>
</li>
<li>스트레스의 대처<ol>
<li>대처 : 스트레스를 다루기 위해 사용되는 특정 접근 또는 기법</li>
<li>스트레스 상황에 처하지 않기<ol>
<li>회피<ol>
<li>계획된 회피<br>예&gt;수업시간 옮기기, 싫은 친구 있는 곳 가지 않기</li>
<li>대안 제시를 통한 회피<br>예&gt; 이메일, 문자 등 사용해서 직접적 상호작용 회피</li>
</ol>
</li>
<li>도피<ol>
<li>타임아웃 예&gt; 쉬었다 해용<del>, 다른 일이 있어서 그만</del></li>
<li>주의분산 예&gt; 다른 활동하기<ol>
<li>주의분산 : 의도적으로 잊으려는 게 아니라 완전히 다른 일로 주의를 돌리는 것.</li>
</ol>
</li>
</ol>
</li>
<li>기술 습득하기</li>
</ol>
</li>
<li>반응초점적 대처<ol>
<li>스트레스원에 대한 반응을 변화시키려는 전략들로, 정서적 생리적 각성 감소</li>
<li>정서 방출 : 느낌 표현하기(갇혀있는 정서를 해소하기)<ol>
<li>정화(catharsis) X : anger out. 더이상 화낼 수 없을 정도로 터트리는 것 등.</li>
<li>억제 X : anger in. 건강을 해칠 수 있다</li>
<li>글쓰기/ 말하기(은밀한 두려움, 걱정, 의심을 솔직히 드러내기)</li>
</ol>
</li>
<li>명상<ol>
<li>비분석적 방법으로 주의를 집중하는 지속적 시도<br>예&gt; 요가, 선 초월명상</li>
</ol>
 -&gt; 이완(심박, 호흡률, 산소소비, 이산화탄소배출, 혈액내 젖산 감소)</li>
<li>이완요법의 사용<br>예&gt; Jacobson의 점진적 이완, Schultz와 Luthe의 자율훈련법, Benson의 이완반응</li>
<li>적절한 운동</li>
<li>기분전환(정서적도피?): 약물, 술, 음식</li>
</ol>
</li>
<li>평가중심 대처<ol>
<li>스트레스 사건에 대한 자신의 평가를 바꾸어 (재평가 / 인지적 재구성) 부정적 감정 줄이기<ol>
<li>Ellis의 합리적 정서치료 : 부적응적 정서와 행동을 줄이기 위해 비합리적 사고패턴을 바꾸는 것<br>Ellis의 A-B-C 모델</li>
<li>스트레스 감소제로서의 유머</li>
</ol>
 -&gt; 상황을 덜 위협적 방향으로 재정의해 줌<br> 스트레스가 기분에 미치는 부정적 영향을 줄여주는 완충 역할<ol>
<li>긍정적 재해석 : 상황의 긍정적 측면 혹은 해석<ol>
<li>나쁜 경험에서 긍정적 면 찾아내기</li>
<li>더 나쁜 상황에 처하지 않았다고 해석</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>문제초점적 대처<ol>
<li>스트레스를 유발하는 문제(상황) 자체를 개선하거나 극복하는 노력, 개인이 스트레스원에 영향을 미칠 수 있다고 믿을 때 사용.<ol>
<li>능동적 대처 : 스트레스원 제거, 해소, 약화시키기 위해 능동적으로 노력</li>
<li>타인에게 도움 청하기(정보, 조언, 도움)</li>
<li>경쟁적 활동의 억제(방해활동 중지)</li>
</ol>
</li>
</ol>
</li>
<li>최선의 대처?<ol>
<li>성공할 경우 문제초점적 대처가 가장 효율적</li>
<li>통제할 수 없다면 재평가/정서조절 위한 노력 상황에 따라 적절히 사용</li>
<li>억제보다 재평가가 효율적</li>
<li>억제(정서가 행동으로 표현되는 것을 차단)</li>
</ol>
 -&gt; 이에 에너지를 사용하기 때문에 다른 과제 수행에 에너지 사용 어려움<br> -&gt; 사회관계에도 부정적 영향(다른 사람과 가까워지기 어려움)</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/09/4%ED%95%99%EA%B8%B0%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC/" data-id="ck8tqyw5h000txkvj457jh3vn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/09/4%ED%95%99%EA%B8%B0%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20-%20%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91%20%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC%20%EC%A0%95%EB%A6%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          성격과적응 - 성격과적응 기말고사 정리
        
      </div>
    </a>
  
  
    <a href="/2020/01/07/%EA%B2%8C%EC%9E%84%20-%20XCOM%202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">XCOM 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%992/">공학수학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%A0%84%EA%B8%B0%EC%9E%90%EA%B8%B0%ED%95%992/">전기자기학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%ED%9A%8C%EB%A1%9C%EC%9D%B4%EB%A1%A02/">회로이론2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/">Private</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/">게임</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/XCOM-2/">XCOM 2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8%ED%8E%91%ED%81%AC/">프로스트펑크</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EC%9D%BC%EA%B8%B0/">일기</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC/">블로그 관리</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/">업무</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%8A%A4%ED%86%A0%EC%96%B4/">스마트스토어</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%94%94%EB%B2%84%EA%B9%85/">디버깅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%A6%AC%EB%88%85%EC%8A%A4/">리눅스</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%97%90%EB%94%94%ED%84%B0/">에디터</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%9C%88%EB%8F%84%EC%9A%B0/">윈도우</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Github%20Gist%EB%A1%9C%20%EC%BD%94%EB%93%9C%20%EB%B8%94%EB%A1%9D(Code%20Snippet)%20%EA%B4%80%EB%A6%AC%20%EB%B0%8F%20Sublime%20Text%EC%99%80%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/">Github Gist로 코드 블록(Code Snippet) 관리 및 Sublime Text와 연동하기</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%ED%8C%8C%EC%9D%BC%20%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98(%EB%A7%A4%EC%A7%81%20%EB%84%98%EB%B2%84)%20-%20FBX%EC%99%80%20TGA%20%EC%B0%BE%EC%95%84%EB%82%B4%EA%B8%B0/">파일 시그니처(매직 넘버) - FBX와 TGA 찾아내기</a>
          </li>
        
          <li>
            <a href="/2020/02/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20Vultur%EC%97%90%EC%84%9C%20%EC%9C%88%EB%8F%84%EC%9A%B0%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Vultur에서 윈도우 설치하기</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%EC%B2%98%EB%9F%BC%20Tor%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">윈도우에서 리눅스처럼 Tor 서비스 사용하기</a>
          </li>
        
          <li>
            <a href="/2020/02/21/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94%20youtube-dl/">유튜브 다운로더 youtube-dl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>