<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>학습컨설팅 핵심 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="학습진단 핵심학습 단위시간을 1시간으로 잡는다. 4시간 해야 할 일이면 1시간 씩 끊는다. 6시간 공부할 수 있으면 A, B, C, A, B, C 이렇게 3과목을 1시간씩 순환시킨다. 1시간만에 못 끝냈어도 다음으로 넘어간다. 시간 전에 끝냈으면 폰 만지면서 남은 시간을 보낸다. 스스로에게 보상으로 작용해서 공부에 속도를 붙이게 해 준다.    시간표에 버">
<meta property="og:type" content="article">
<meta property="og:title" content="학습컨설팅 핵심">
<meta property="og:url" content="http://yoursite.com/2020/01/24/%ED%95%99%EC%8A%B5%EC%BB%A8%EC%84%A4%ED%8C%85%20%ED%95%B5%EC%8B%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="학습진단 핵심학습 단위시간을 1시간으로 잡는다. 4시간 해야 할 일이면 1시간 씩 끊는다. 6시간 공부할 수 있으면 A, B, C, A, B, C 이렇게 3과목을 1시간씩 순환시킨다. 1시간만에 못 끝냈어도 다음으로 넘어간다. 시간 전에 끝냈으면 폰 만지면서 남은 시간을 보낸다. 스스로에게 보상으로 작용해서 공부에 속도를 붙이게 해 준다.    시간표에 버">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-24T01:19:00.000Z">
<meta property="article:modified_time" content="2020-03-18T14:12:59.073Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-학습컨설팅 핵심" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/24/%ED%95%99%EC%8A%B5%EC%BB%A8%EC%84%A4%ED%8C%85%20%ED%95%B5%EC%8B%AC/" class="article-date">
  <time datetime="2020-01-24T01:19:00.000Z" itemprop="datePublished">2020-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      학습컨설팅 핵심
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="학습진단-핵심"><a href="#학습진단-핵심" class="headerlink" title="학습진단 핵심"></a>학습진단 핵심</h1><h2 id="학습-단위시간을-1시간으로-잡는다"><a href="#학습-단위시간을-1시간으로-잡는다" class="headerlink" title="학습 단위시간을 1시간으로 잡는다."></a>학습 단위시간을 1시간으로 잡는다.</h2><ol>
<li>4시간 해야 할 일이면 1시간 씩 끊는다.</li>
<li>6시간 공부할 수 있으면 A, B, C, A, B, C 이렇게 3과목을 1시간씩 순환시킨다.</li>
<li>1시간만에 못 끝냈어도 다음으로 넘어간다.</li>
<li>시간 전에 끝냈으면 폰 만지면서 남은 시간을 보낸다.<ol>
<li><strong>스스로에게 보상으로 작용해서 공부에 속도를 붙이게 해 준다.</strong></li>
</ol>
</li>
</ol>
<h2 id="시간표에-버퍼를-추가하라"><a href="#시간표에-버퍼를-추가하라" class="headerlink" title="시간표에 버퍼를 추가하라."></a>시간표에 버퍼를 추가하라.</h2><ol>
<li>오후 7-12시까지 여유가 있으면 계획으로 시간을 다 채우지 말고 <strong>버퍼 시간</strong> 으로 둬라.</li>
<li>주말, 적어도 6시간 정도는 버퍼 시간으로 둬라.</li>
<li>못한 일들을 버퍼 시간에 끝낸다. 빨래, 설거지부터 1시간 안에 못 끝낸 공부들까지.</li>
<li>월요일 버퍼 때 못 끝낸 건 <strong>화요일 말고</strong> 주말 버퍼로 보낸다. 이래야 루틴이 무너지는 걸 막을 수 있다.</li>
</ol>
<h2 id="시험공부-문제-중심으로-공부하라"><a href="#시험공부-문제-중심으로-공부하라" class="headerlink" title="시험공부 : 문제 중심으로 공부하라."></a>시험공부 : 문제 중심으로 공부하라.</h2><ol>
<li>시험 때 보통 5문제가 출제된다면 예상문제를 15개로 잡고 가장 많이 나오는 챕터부터 쳐들어간다.</li>
<li>챕터 3-7이 시험범위일 때 3, 4, 5 순서대로 하다간 가장 중요할 수도 있는 챕터 7에 쓸 에너지가 남지 않기 때문이다.</li>
<li>챕터문제(Problems) 1번, 2번 이런 건 풀 가치조차 없을 수도 있음을 염두에 둬라.</li>
</ol>
<h2 id="평소-공부-문제를-보고-개념을-읽으러-가라"><a href="#평소-공부-문제를-보고-개념을-읽으러-가라" class="headerlink" title="평소 공부 : 문제를 보고 개념을 읽으러 가라."></a>평소 공부 : 문제를 보고 개념을 읽으러 가라.</h2><ol>
<li>책의 설명을 읽고 문제를 풀기보다, 문제에서 요구하는 개념들을 보고 앞으로 가 그 부분을 찾아내면 더 읽지 말고 풀어나가라. 이게 핵심만 공부하는 방법이다.</li>
<li>답지를 보기 전까지 많이 틀려라. 그래도 모르겠다면 물어라. 눈을 마주치며 답을 듣는 게 훨씬 더 기억에 남는다.</li>
</ol>
<h2 id="모든-걸-포스팅할-필요는-없다"><a href="#모든-걸-포스팅할-필요는-없다" class="headerlink" title="모든 걸 포스팅할 필요는 없다."></a>모든 걸 포스팅할 필요는 없다.</h2><ol>
<li>책에 풀 힌트를 적어둔 걸로 충분하다.</li>
</ol>
<h2 id="추가적으로-알아둘-것"><a href="#추가적으로-알아둘-것" class="headerlink" title="추가적으로 알아둘 것"></a>추가적으로 알아둘 것</h2><ol>
<li>문제를 보고 개념을 공부하는 건 잘못된 공부법이 아니다. 하나의 공부법이다.</li>
<li>챕터 문제가 60개라면, 딱 봐도 시험에 안 나올 문제가 있다. 단순 개념문제(보통 1, 2번 등), 프로그램을 사용하는 문제, 교수님 스타일이 아닌 문제(증명 등). 모두 쳐내라. 공부량을 확 줄일 수 있다.</li>
<li>나올 문제라도 패턴이 익숙하고, 남은 문제들이 <strong>따분한 반복</strong> 이라면, 그 패턴의 마지막 문제를 풀고 맞았으면 넘어간다.</li>
</ol>
<h2 id="개인적인-궁금증-리뷰논문-찾기"><a href="#개인적인-궁금증-리뷰논문-찾기" class="headerlink" title="개인적인 궁금증 : 리뷰논문 찾기"></a>개인적인 궁금증 : 리뷰논문 찾기</h2><ol>
<li>학문명 뒤에 Review나 Bulletin을 붙여서 저널 검색. Electronic Review 이런 식.</li>
<li>이걸로 안 나오면 교수님께 메일을 드리는 게 확실하다.</li>
</ol>
<h2 id="독서에-대한-조언"><a href="#독서에-대한-조언" class="headerlink" title="독서에 대한 조언"></a>독서에 대한 조언</h2><ol>
<li><strong>책은 전부 읽을 필요가 없다</strong><ol>
<li>목차 읽기</li>
<li>필요한 부분만 읽기</li>
<li>책 덮기</li>
<li>나중에 필요한 부분이 생기면 거기만 읽기.</li>
<li>마치 시험에 나올 부분만 쳐들어가는 것처럼 읽어라!</li>
</ol>
</li>
<li><strong>책별로 1~2페이지씩 읽어도 된다.</strong><ol>
<li>어떤 한 주제(19세기 영국 노동자의 칼로리 소모량)에 대해서 알고 싶으면, 그 역사에 대한 책을 전부 빌린 다음 몇 페이지씩 읽고 반납해도 된다.</li>
<li>이렇게 자료를 모으는 건 전혀 잘못된 게 아니다. 기억해둘 것.</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/24/%ED%95%99%EC%8A%B5%EC%BB%A8%EC%84%A4%ED%8C%85%20%ED%95%B5%EC%8B%AC/" data-id="ck8tqyw7i0060xkvjgr9b6te6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/%EB%A6%AC%EB%88%85%EC%8A%A4%20%EC%9B%B9%20%EC%84%9C%EB%B2%84%EB%A1%9C%20%ED%8C%8C%EC%9D%B4%EC%84%A0%20%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0%20-%20%EC%95%84%ED%8C%8C%EC%B9%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          리눅스 웹 서버로 파이선 실행하기 - 아파치
        
      </div>
    </a>
  
  
    <a href="/2020/01/24/%EC%9D%BC%EA%B8%B0%20-%20%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EC%9D%98%20%EC%A7%80%EC%86%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">인간관계의 지속</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%992/">공학수학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%A0%84%EA%B8%B0%EC%9E%90%EA%B8%B0%ED%95%992/">전기자기학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%ED%9A%8C%EB%A1%9C%EC%9D%B4%EB%A1%A02/">회로이론2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/">Private</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/">게임</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/XCOM-2/">XCOM 2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8%ED%8E%91%ED%81%AC/">프로스트펑크</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EC%9D%BC%EA%B8%B0/">일기</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC/">블로그 관리</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/">업무</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%8A%A4%ED%86%A0%EC%96%B4/">스마트스토어</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%94%94%EB%B2%84%EA%B9%85/">디버깅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%A6%AC%EB%88%85%EC%8A%A4/">리눅스</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%97%90%EB%94%94%ED%84%B0/">에디터</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%9C%88%EB%8F%84%EC%9A%B0/">윈도우</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Github%20Gist%EB%A1%9C%20%EC%BD%94%EB%93%9C%20%EB%B8%94%EB%A1%9D(Code%20Snippet)%20%EA%B4%80%EB%A6%AC%20%EB%B0%8F%20Sublime%20Text%EC%99%80%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/">Github Gist로 코드 블록(Code Snippet) 관리 및 Sublime Text와 연동하기</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%ED%8C%8C%EC%9D%BC%20%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98(%EB%A7%A4%EC%A7%81%20%EB%84%98%EB%B2%84)%20-%20FBX%EC%99%80%20TGA%20%EC%B0%BE%EC%95%84%EB%82%B4%EA%B8%B0/">파일 시그니처(매직 넘버) - FBX와 TGA 찾아내기</a>
          </li>
        
          <li>
            <a href="/2020/02/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20Vultur%EC%97%90%EC%84%9C%20%EC%9C%88%EB%8F%84%EC%9A%B0%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Vultur에서 윈도우 설치하기</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%EC%B2%98%EB%9F%BC%20Tor%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">윈도우에서 리눅스처럼 Tor 서비스 사용하기</a>
          </li>
        
          <li>
            <a href="/2020/02/21/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94%20youtube-dl/">유튜브 다운로더 youtube-dl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>