<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>물리전자 - 강의저장 15_1 density_of_state | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Si Energy Band Formation Fermi level : 전자가 채워지는 가장 높은 에너지 에너지 Split이 일어나 밑에서부터 채워진다. 높은 양자수의 energy state들은 중복된다.   Semiconductors How Si makes a Solid? hybridization : 3s, 3p 궤도가 반반 채워져서 Band gap은 f">
<meta property="og:type" content="article">
<meta property="og:title" content="물리전자 - 강의저장 15_1 density_of_state">
<meta property="og:url" content="http://yoursite.com/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2015_1%20density_of_state/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Si Energy Band Formation Fermi level : 전자가 채워지는 가장 높은 에너지 에너지 Split이 일어나 밑에서부터 채워진다. 높은 양자수의 energy state들은 중복된다.   Semiconductors How Si makes a Solid? hybridization : 3s, 3p 궤도가 반반 채워져서 Band gap은 f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%97%90%EB%84%88%EC%A7%80_%EB%B0%B4%EB%93%9C.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EB%B0%98%EB%8F%84%EC%B2%B4.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9E%90%EC%9C%A0%EC%A0%84%EC%9E%90.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%ED%99%80.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9C%A0%ED%9A%A8%EC%A7%88%EB%9F%89.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9C%A0%ED%9A%A8%EC%A7%88%EB%9F%89_%EC%8B%9D.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EB%B0%80%EB%8F%84.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_2%EC%B0%A8%EC%9B%90.jpg">
<meta property="og:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_3%EC%B0%A8%EC%9B%90.jpg">
<meta property="article:published_time" content="2019-12-18T05:23:56.000Z">
<meta property="article:modified_time" content="2020-03-18T14:12:59.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%97%90%EB%84%88%EC%A7%80_%EB%B0%B4%EB%93%9C.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4학기 - 물리전자 - 강의저장 15_1 density_of_state" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2015_1%20density_of_state/" class="article-date">
  <time datetime="2019-12-18T05:23:56.000Z" itemprop="datePublished">2019-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a>►<a class="article-category-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      물리전자 - 강의저장 15_1 density_of_state
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>Si Energy Band Formation<ol>
<li>Fermi level : 전자가 채워지는 가장 높은 에너지</li>
<li>에너지 Split이 일어나 밑에서부터 채워진다.</li>
<li>높은 양자수의 energy state들은 중복된다.</li>
</ol>
</li>
<li>Semiconductors<ol>
<li>How Si makes a Solid?<ol>
<li>hybridization : 3s, 3p 궤도가 반반 채워져서</li>
<li>Band gap은 forbidden band라고도 한다.</li>
</ol>
</li>
<li>Si Energy Band Formation<ol>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%97%90%EB%84%88%EC%A7%80_%EB%B0%B4%EB%93%9C.jpg" alt=""><ol>
<li>실리콘은 $3S^23P^2$만큼이 중첩이 되고, 그 아래는 core level이라 하여 interaction의 영향을 받지 않는다.</li>
<li>3S 오비탈은 2개의 state(스핀 고려)가 존재하고 $3S^2$이므로 2N개의 전자가 존재한다.<br>3P 오비탈은 6개의 state가 존재하고 역시 $3P^2$이므로 2N개의 전자가 존재한다. $3P^3$이었으면 3N개였을 것이다.</li>
<li>거리가 더 가까워질수록 궤도가 중첩되며, state도 변하고 전자들도 state를 옮긴다. 최종적으로는 우리가 아는 half-occupied 형태가 된다.</li>
<li>중간에 있는 8N states는 hybridization혼성이 일어난 것이다.</li>
<li><strong><em>교수님 질문 : energy split이 왜 일어나는가?</em></strong><ol>
<li>답변 : particle interaction 때문이다. 좀 더 정확히는, particle 간 인력과 반발력이 PE의 변화를 가져오고 이것이 슈뢰딩거 방정식의 해를 바꾼다. 슈뢰딩거 방정식의 해가 달라진다는 것은 에너지의 변화를 의미하며 이것이 energy split이다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : 에너지와 에너지 사이의 값은?</em></strong><ol>
<li>답변 : $10^{-21}$ 간격으로 state가 존재한다.</li>
</ol>
</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EB%B0%98%EB%8F%84%EC%B2%B4.jpg" alt=""><ol>
<li><strong><em>교수님 질문 : 실리콘과 GaAs의 차이는?</em></strong><ol>
<li>답변 : 실리콘은 4족, GaAs은 3족과 5족의 compound.<br>실리콘과 저마늄은 단일 원소로 구성되므로 Elementary semiconductor이다. GaAs는 compound semiconductor이다.</li>
</ol>
</li>
<li>GaAs는 다른 두 개와 달리 Valence band와 Conducton band의 minimum이 같은 곳에서 일어난다.<ol>
<li>즉, 에너지 손실loss 없이 band gap을 올라가고 내려갈 수 있다.</li>
<li>이런 물질을 direct band gap 물질이라고 한다.</li>
</ol>
</li>
<li>실리콘이나 저마늄은 maximum과 minimum의 위치가 다르다. 그래서 올라갈 때 lateral crystal 방향으로 천이를 해야 하며 이로부터 모멘텀이 발생한다. 이 모멘텀은 phonon을 만든다.<ol>
<li>indirect band gap 물질이라 한다.</li>
<li>mobility가 부족해서 high speed device에 쓸 수가 없다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : GaAs는 photonic이나 high speed device에도 쓸 수 있다. 그러면 단점은?</em></strong><ol>
<li>답변 : 단가가 비싸다, 그리고 우리가 지금 사용하는 반도체의 기본 구조를 쓸 수가 없다? 왜냐? oxide 문제가 있다. $SiO_2$는 온도가 높아진다고 해서 분해되거나 하지 않으며 안정하다. GaAs옥사이드는 온도가 높아지면 나뉘어진다. 저마늄 또한 oxide 문제가 있다. 그래서 실리콘만 메모리, 반도체 device에 쓰는 것이다.<br>high speed transistor, photonic 쪽은 GaAs를 쓴다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Si Energy Band<ol>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9E%90%EC%9C%A0%EC%A0%84%EC%9E%90.jpg" alt=""></li>
<li>0K 이상에선 thermal energy가 존재한다. 이 에너지에 의해 어떤 전자들은 에너지를 얻어 bond를 깨뜨린다.</li>
<li>bond가 깨지면 전자는 conduction band로 올라가 free electron이 되고 원래 위치에는 free hole을 만든다. 이런 형태를 thermal generation이라고 한다.<ol>
<li>우리가 아는 이온화된 free electron이 아니고, valence band로부터 자유롭다는 의미에서 free이다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : 그래서 hole과 free electron이 무엇때문에 만들어지는가?</em></strong><ol>
<li>답변 : thermal energy</li>
</ol>
</li>
<li>free elctron과 hole는 움직이며 전류를 만드는데, 크기는 같고 방향은 반대다. hole은 실제로는 그냥 빈 공간이지만, free elctron과 함께 설명하기 위해 양전하를 갖는 입자인 것처럼 다룬다. 오로지 valence band에서만 hole을 언급한다.</li>
<li><strong><em>교수님 질문 : field를 가했을 때 free electron의 움직임과 hole의 움직임은 반대이다. 왜 그런가?</em></strong><ol>
<li>답변 : conduction band와 valence band는 에너지의 coverture덮개가 반대이기 때문이다.</li>
</ol>
</li>
<li>valence band에 있는 empty state는 양전하로 간주한다. 이는 hole이라는 이름으로도 부른다.</li>
</ol>
</li>
<li>Electron-Hole Pair Generation<ol>
<li>어떤 불순물을 넣어주느냐에 따라 electron을 만들 수도 있고 hole을 만들 수도 있다.</li>
<li>electron이 VB에서 CB로 올라가며 pair를 만드는 현상을 thermal generation이라 한다.</li>
<li><strong><em>교수님 질문 : 상온에서 실리콘에 있는 전자 농도는?</em></strong><ol>
<li>답변 : $10^{10} [1/cm^3]$개만큼이 CB에, 그리고 그 숫자만큼의 hole이 VB에 존재한다. 참고로 0K에서는 0이다.</li>
</ol>
</li>
<li><strong><em>교수님 질문 : 반도체를 도체로 만드는 방법은?</em></strong><ol>
<li>답변 : 불순물을 많이 넣는다. 온도를 높인다.</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%ED%99%80.jpg" alt=""><ol>
<li><strong><em>교수님 질문 : 위 사진에서 분홍색 빈 공간은 무엇을 의미하는가?</em></strong><ol>
<li>답변 : energy state.</li>
</ol>
</li>
<li>전자가 CB에 머무는 시간을 lifetime이라 한다. lifetime의 함수는 온도에 대한 함수이다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Electron Effective Mass<ol>
<li>Electron Mass in Crystal<ol>
<li><strong><em>교수님 질문 : 전자의 질량은?</em></strong><ol>
<li>답변 : $9.1 \times 10^{-31}kg$</li>
</ol>
</li>
<li>정해진 질량은 scattering이 없는 곳에서만 유효하다.</li>
<li>scattering이 있는 상황에서는 effective mass를 적용해야 한다.</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9C%A0%ED%9A%A8%EC%A7%88%EB%9F%89.jpg" alt=""><ol>
<li>전자는 진공이 아닌 곳에서 전기장의 영향으로 운동할 때,<br>충돌 시 가속도가 변하는데 힘의 방향은 전기장의 방향인, 뉴턴역학으로 받아들일 수 없는 상황이 생긴다.</li>
<li>그래서 유효질량을 쓰는 것이다.</li>
<li><strong><em>교수님 질문 : 전자는 더이상 절대적인 질량값을 갖지 않는다. 왜 그런가?</em></strong><ol>
<li>답변 : scattering이 존재하기 때문이다.</li>
</ol>
</li>
<li>$a=\frac{F_{ext}}{m_e^{‘}} $</li>
</ol>
</li>
<li><strong><em>교수님 질문 : E-k 다이어그램을 두 번 미분하면 무엇이 나오는가?</em></strong><ol>
<li>답변 : 오목, 볼록 특성</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EC%9C%A0%ED%9A%A8%EC%A7%88%EB%9F%89_%EC%8B%9D.jpg" alt=""><ol>
<li>$m_{e}=\left(\frac{1}{\hbar^{2}} \frac{d^{2} \varepsilon}{d k^{2}}\right)^{-1}$</li>
<li>유효질량은 에너지를 두 번 미분한 값의 역수이다.</li>
<li>curvature가 크면 유효질량은 작고, 작으면 질량은 크다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Density of States in an Energy Band<ol>
<li>Density of states<ol>
<li><strong><em>교수님 질문 : 왜 electron concentration을 구하려고 하는가?</em></strong><ol>
<li>답변 : 그로부터 전류를 알아낼 수 있기 때문이다.</li>
</ol>
</li>
<li>state의 숫자를 알아내기<ol>
<li>단위 에너지 당 per unit energy</li>
<li>단위 부피 당 per unit volume</li>
<li>원자 간 거리가 가까워질 수록 split이 증가한다.</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_%EB%B0%80%EB%8F%84.jpg" alt=""><ol>
<li>가운데로 갈 수록 state가 많아진다.</li>
<li>이런 분포(밀도)를 함수로 나타내고자 한다.</li>
</ol>
</li>
</ol>
</li>
<li>Density of states : g(E)<ol>
<li>g(E) : state 밀도(density of states)<ol>
<li>$g(E)=\frac{dN}{dE}$<ol>
<li>state를 에너지에 대해 미분한 값</li>
<li>에너지의 변화에 따라 states가 어떻게 변하는지를 나타낸다.</li>
<li>g(E)dE : dE 구간에서 존재하는 states 갯수</li>
</ol>
</li>
<li>$S_{v}\left(E^{\prime}\right)=\int_{0}^{E^{\prime}} g(E) d E$<ol>
<li>S_v(E^{\prime}) : 단위 부피 당 특정 에너지 $E^{\prime}$까지의 states 갯수</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Determination of Density of States<ol>
<li>$S_{v}\left(E^{\prime}\right)=\int_{0}^{E^{\prime}} g(E) d E$</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_2%EC%B0%A8%EC%9B%90.jpg" alt=""><ol>
<li>3차원에서의 밀도를 구하기 전에 2차원에서의 밀도를 구해 본다.</li>
<li>노란색 네모 칸 한칸은 단위면적이며 동시에 state 하나를 의미한다.</li>
<li>$n^{\prime}: \frac{1}{4}\left(\pi n^{\prime 2}\right)$</li>
<li>다 포함은 못 시키지만 비슷한 값을 취하는 것이다.</li>
</ol>
</li>
<li><img src="/images/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/15_1_3%EC%B0%A8%EC%9B%90.jpg" alt=""><ol>
<li>$n_1,n_2,n_3$가 존재한다. 세 양자수로부터 정해지는 한 구간이 한 개의 state이다.</li>
<li>이로부터 부피는 $(1 / 8)(4 / 3)\left(\pi n^{\prime 3}\right)=\frac{1}{6} \pi n^{\prime 3}$와 같이 구할 수 있다.</li>
<li>스핀을 고려하면 2가 곱해지므로<br>$S_{o r b}\left(n^{\prime}\right)=S\left(E^{\prime}\right)=\frac{1}{3} \pi n^{\prime 3}$</li>
<li>n에다가 집어넣으면<br>$E=\frac{h^{2}}{8 m_{e} L^{2}}\left(n^{\prime 2}\right)$<br>$n^{\prime 2}=\frac{8 E^{\prime} m_{e} L^{2}}{h^{2}}$<br>$S\left(E^{\prime}\right)=\frac{\pi L^{3}\left(8 m_{e} E^{\prime}\right)^{3 / 2}}{3 h^{3}}$</li>
<li>단위 부피 당 값으로 구하면<br>$S_{v}\left(E^{\prime}\right)=\frac{\pi\left(8 m_{e} E^{\prime}\right)^{3 / 2}}{3 h^{3}}$</li>
<li>g(E)를 구하기 위해 E로 미분하면<br>$g(E)=d S_{v} / d E$<br>$g(E)=(8 \pi \sqrt{2})\left(\frac{m_{e}}{h^{2}}\right)^{3 / 2} E^{1 / 2}$</li>
<li>즉, g(E)는 $\sqrt E$에 비례함을 알 수 있다.<br>꼭대기에서는 $\left(E_{\text {top }}-E\right)^{1 / 2}$가 된다.</li>
<li>위 모델은 metal과 같은 free electron model에만 써먹을 수 있다.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2015_1%20density_of_state/" data-id="ck8tqyw5b000gxkvjcyrpasck" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2014_1_Molecular_orbits/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          물리전자 - 강의저장 14_1_Molecular_orbits
        
      </div>
    </a>
  
  
    <a href="/2019/12/18/4%ED%95%99%EA%B8%B0%20-%20%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90%20-%20%EA%B0%95%EC%9D%98%EC%A0%80%EC%9E%A5%2010_2%20blackbody_radiation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">물리전자 - 강의저장 10_2 blackbody_radiation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%992/">공학수학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%A0%84%EA%B8%B0%EC%9E%90%EA%B8%B0%ED%95%992/">전기자기학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%ED%9A%8C%EB%A1%9C%EC%9D%B4%EB%A1%A02/">회로이론2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/">Private</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/">게임</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/XCOM-2/">XCOM 2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8%ED%8E%91%ED%81%AC/">프로스트펑크</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EC%9D%BC%EA%B8%B0/">일기</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC/">블로그 관리</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/">업무</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%8A%A4%ED%86%A0%EC%96%B4/">스마트스토어</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%94%94%EB%B2%84%EA%B9%85/">디버깅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%A6%AC%EB%88%85%EC%8A%A4/">리눅스</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%97%90%EB%94%94%ED%84%B0/">에디터</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%9C%88%EB%8F%84%EC%9A%B0/">윈도우</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Github%20Gist%EB%A1%9C%20%EC%BD%94%EB%93%9C%20%EB%B8%94%EB%A1%9D(Code%20Snippet)%20%EA%B4%80%EB%A6%AC%20%EB%B0%8F%20Sublime%20Text%EC%99%80%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/">Github Gist로 코드 블록(Code Snippet) 관리 및 Sublime Text와 연동하기</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%ED%8C%8C%EC%9D%BC%20%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98(%EB%A7%A4%EC%A7%81%20%EB%84%98%EB%B2%84)%20-%20FBX%EC%99%80%20TGA%20%EC%B0%BE%EC%95%84%EB%82%B4%EA%B8%B0/">파일 시그니처(매직 넘버) - FBX와 TGA 찾아내기</a>
          </li>
        
          <li>
            <a href="/2020/02/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20Vultur%EC%97%90%EC%84%9C%20%EC%9C%88%EB%8F%84%EC%9A%B0%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Vultur에서 윈도우 설치하기</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%EC%B2%98%EB%9F%BC%20Tor%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">윈도우에서 리눅스처럼 Tor 서비스 사용하기</a>
          </li>
        
          <li>
            <a href="/2020/02/21/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94%20youtube-dl/">유튜브 다운로더 youtube-dl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>