<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>네이버 광고 API | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="이번 주말을 즐겁게 보내게 해 준 노래.  API 개요 구글 API, 페이스북 API, 트위터 API 그리고 네이버 API는 REST API이다. API는 프로그램을 다루는 환경을 말한다. 키보드와 마우스로 컴퓨터를 다루면 키보드, 마우스는 API이다. REST는 API가 사용되는 형태를 말한다. 즉, “컴퓨터의 API”라고 하면 “키보드, 마우스,">
<meta property="og:type" content="article">
<meta property="og:title" content="네이버 광고 API">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EB%84%A4%EC%9D%B4%EB%B2%84%20%EA%B4%91%EA%B3%A0%20API/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="이번 주말을 즐겁게 보내게 해 준 노래.  API 개요 구글 API, 페이스북 API, 트위터 API 그리고 네이버 API는 REST API이다. API는 프로그램을 다루는 환경을 말한다. 키보드와 마우스로 컴퓨터를 다루면 키보드, 마우스는 API이다. REST는 API가 사용되는 형태를 말한다. 즉, “컴퓨터의 API”라고 하면 “키보드, 마우스,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T06:27:56.000Z">
<meta property="article:modified_time" content="2020-03-18T14:12:59.073Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-프로그래밍 - 네이버 광고 API" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/19/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EB%84%A4%EC%9D%B4%EB%B2%84%20%EA%B4%91%EA%B3%A0%20API/" class="article-date">
  <time datetime="2020-01-19T06:27:56.000Z" itemprop="datePublished">2020-01-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a>►<a class="article-category-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      네이버 광고 API
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <iframe width="640" height="360" src="https://www.youtube.com/embed/LjG7-5kbevo" frameborder="0" gesture="media" allowfullscreen=""></iframe>

<ul>
<li>이번 주말을 즐겁게 보내게 해 준 노래.</li>
</ul>
<h2 id="API-개요"><a href="#API-개요" class="headerlink" title="API 개요"></a>API 개요</h2><ul>
<li>구글 API, 페이스북 API, 트위터 API 그리고 네이버 API는 REST API이다.</li>
<li>API는 프로그램을 다루는 환경을 말한다. 키보드와 마우스로 컴퓨터를 다루면 키보드, 마우스는 API이다.</li>
<li>REST는 API가 사용되는 형태를 말한다. 즉, “컴퓨터의 API”라고 하면 “키보드, 마우스, 모니터, 프린터…등의 컴퓨터를 다루는 수단들”이라 할 수 있다. REST API는 “REST의 규칙을 따르는 수단들”을 말한다.</li>
<li>REST의 규칙이란 다음을 말한다. 첫재, 자원 식별자(URI, URL아님)로 접속할 수 있을 것. 둘째, HTTP Method(GET, POST 등)를 접속 수단으로 쓸 것. 셋째, 서버는 요청에 대해 JSON, XML, TEXT등의 방법으로 대한 응답(Representation)할 것.</li>
<li>예로, <a href="https://www.facebook.com/youtube/" target="_blank" rel="noopener">https://www.facebook.com/youtube/</a> 라는 링크는 REST API가 아니다. 그러나 <a href="https://graph.facebook.com/youtube/" target="_blank" rel="noopener">https://graph.facebook.com/youtube/</a> 라는 링크는 REST API이다(자세한 정보를 보려면 토큰이 필요하다.). 왜냐하면 별도의 URI인 graph로 접속하며, HTTP 메소드로 주고받고(쉽게 말하자면 웹 브라우저로 들어갈 수 있다는 뜻이다), JSON 파일로 답신하기 때문이다.<h2 id="네이버-광고-API-개요"><a href="#네이버-광고-API-개요" class="headerlink" title="네이버 광고 API 개요"></a>네이버 광고 API 개요</h2></li>
<li>네이버 공개 API와 별개의 API이다.</li>
<li>네이버 API와 달리 헤더가 좀 더 복잡하다.</li>
</ul>
<h2 id="실제-코드-구현"><a href="#실제-코드-구현" class="headerlink" title="실제 코드 구현"></a>실제 코드 구현</h2><h3 id="1-헤더-만들기-연관키워드-API-RelKwdStat"><a href="#1-헤더-만들기-연관키워드-API-RelKwdStat" class="headerlink" title="1) 헤더 만들기 : 연관키워드 API(RelKwdStat)"></a>1) 헤더 만들기 : 연관키워드 API(RelKwdStat)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># X-API-KEY : 네이버 광고 - 도구 - API 사용 관리 메뉴에서 "엑세스라이선스"의 값.</span></span><br><span class="line">x_api_key = <span class="string">"0100040080618b186cb85dadee1530d97b60f2ab23b4f276400f282f60de1908671b58d46c"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># X-CUSTOMER : 네이버 광고 - 도구 - API 사용 관리 메뉴에서 "CUSTOMER_ID"의 값.</span></span><br><span class="line">x_customer = <span class="string">"1234567"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># X-Timestamp : 현재 시간 * 1000을 반올림한 자연수 값.</span></span><br><span class="line">x_timestamp = str(round(time.time() * <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># secret_key : 네이버 광고 - 도구 - API 사용 관리 메뉴에서 "비밀키"의 값.</span></span><br><span class="line"><span class="comment"># 각 API 문서 상단에는 HTTP request가 있고, 이 때의 요청방식이 method이다.</span></span><br><span class="line"><span class="comment"># GET /keywordstool에서 GET은 method, /keywrodstool은 uri이다.</span></span><br><span class="line">secret_key = <span class="string">"AQAAAACL9gAB059HwcGtmSLe1fLx39CeoPPUGW8kqkTehLogeg=="</span></span><br><span class="line">method = <span class="string">"GET"</span></span><br><span class="line">uri = <span class="string">"/keywordstool"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># X-Signature</span></span><br><span class="line"><span class="comment"># : X-Timestamp, method, uri 값을 점(.)으로 연결한 뒤 HmacSHA256 알고리즘으로 암호화한 후 Base64로 인코딩한 값.</span></span><br><span class="line">sign = <span class="string">"%s.%s.%s"</span> % (x_timestamp, method, uri)</span><br><span class="line">signature_encrypted = hmac.new(</span><br><span class="line">    secret_key.encode(), sign.encode(), hashlib.sha256</span><br><span class="line">).digest()</span><br><span class="line">x_signature = base64.b64encode(signature_encrypted).decode()</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"X-API-KEY"</span>: x_api_key,</span><br><span class="line">    <span class="string">"X-CUSTOMER"</span>: x_customer,</span><br><span class="line">    <span class="string">"X-Timestamp"</span>: x_timestamp,</span><br><span class="line">    <span class="string">"X-Signature"</span>: x_signature,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(<span class="string">"X-API-KEY:%s"</span> % x_api_key)</span><br><span class="line">print(<span class="string">"X-CUSTOMER:%s"</span> % x_customer)</span><br><span class="line">print(<span class="string">"X-Timestamp:%s"</span> % x_timestamp)</span><br><span class="line">print(<span class="string">"X-Signature:%s"</span> % x_signature)</span><br></pre></td></tr></table></figure>

<h3 id="2-파라미터-만들기-연관키워드-API-RelKwdStat"><a href="#2-파라미터-만들기-연관키워드-API-RelKwdStat" class="headerlink" title="2) 파라미터 만들기 : 연관키워드 API(RelKwdStat)"></a>2) 파라미터 만들기 : 연관키워드 API(RelKwdStat)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;<span class="string">"hintKeywords"</span>:<span class="string">"마스크,마스크시트"</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>네이버 광고 API는 무엇이 필수이고 무엇이 필수가 아닌지 가르쳐주지 않는다. 그래서 POSTMAN 등으로 API를 테스트해볼 필요가 있다.</li>
<li>연관키워드 API(RelKwdStat)의 경우 필수 파라미터는 키워드뿐이다.</li>
</ul>
<h3 id="3-GET-요청하기"><a href="#3-GET-요청하기" class="headerlink" title="3) GET 요청하기"></a>3) GET 요청하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">BASE_URL = <span class="string">"https://api.naver.com"</span> <span class="comment"># 네이버 광고 API의 기본 URL이다.</span></span><br><span class="line">uri = <span class="string">"/keywordstool"</span></span><br><span class="line">request_url = BASE_URL + uri</span><br><span class="line"></span><br><span class="line">response = request.get(request_url,headers=headers,params=params)</span><br><span class="line"></span><br><span class="line">keyword_info = json.loads(response.text)</span><br><span class="line"></span><br><span class="line">print(keyword_info)</span><br></pre></td></tr></table></figure>

<h2 id="맺으며"><a href="#맺으며" class="headerlink" title="맺으며"></a>맺으며</h2><ul>
<li>위와 같은 방식대로 다른 코드도 구현할 수 있겠다.</li>
<li>이미 완성된 리포지토리가 있으니 필요한 경우 참고자료의 링크를 참고하면 된다.</li>
</ul>
<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><ul>
<li><a href="https://gmlwjd9405.github.io/2018/09/21/rest-and-restful.html" target="_blank" rel="noopener">REST란? REST API란? RESTful이란? heejeong Kwon</a></li>
<li><a href="https://github.com/devkingsejong/python-PowerNad" target="_blank" rel="noopener">헤더에 관한 대부분의 코드는 이곳을 참고했다</a></li>
<li><a href="https://docs.ncloud.com/ko/apigw/apigw-2-5.html" target="_blank" rel="noopener">Access Key Id와 맵핑되는 SecretKey로 암호화한 서명 / HMAC 암호화 알고리즘은 HmacSHA256 사용</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/19/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EB%84%A4%EC%9D%B4%EB%B2%84%20%EA%B4%91%EA%B3%A0%20API/" data-id="ck8tqyw7f005sxkvj4i0x9vn1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/%EC%9D%BC%EA%B8%B0%20-%2020191231%20%EA%B8%B4%20%EC%9D%B8%EC%83%9D%EC%9D%84%20%EA%B0%90%EA%B0%81%ED%95%98%EB%8B%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          긴 인생을 감각하다
        
      </div>
    </a>
  
  
    <a href="/2020/01/18/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20Tor%20%EC%84%A4%EC%B9%98%20%EB%B0%8F%20%EC%82%AC%EC%9A%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tor 설치 및 사용</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/">4학기(2019-2)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%992/">공학수학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EB%AC%BC%EB%A6%AC%EC%A0%84%EC%9E%90/">물리전자</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%84%B1%EA%B2%A9%EA%B3%BC%EC%A0%81%EC%9D%91/">성격과적응</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%EC%A0%84%EA%B8%B0%EC%9E%90%EA%B8%B0%ED%95%992/">전기자기학2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/4%ED%95%99%EA%B8%B0-2019-2/%ED%9A%8C%EB%A1%9C%EC%9D%B4%EB%A1%A02/">회로이론2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/">Private</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/">게임</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/XCOM-2/">XCOM 2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EA%B2%8C%EC%9E%84/%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8%ED%8E%91%ED%81%AC/">프로스트펑크</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Private/%EC%9D%BC%EA%B8%B0/">일기</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B3%B5%EB%B6%80/">공부</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC/">블로그 관리</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/">업무</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%97%85%EB%AC%B4/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%8A%A4%ED%86%A0%EC%96%B4/">스마트스토어</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%94%94%EB%B2%84%EA%B9%85/">디버깅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EB%A6%AC%EB%88%85%EC%8A%A4/">리눅스</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%97%90%EB%94%94%ED%84%B0/">에디터</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EC%9C%88%EB%8F%84%EC%9A%B0/">윈도우</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Github%20Gist%EB%A1%9C%20%EC%BD%94%EB%93%9C%20%EB%B8%94%EB%A1%9D(Code%20Snippet)%20%EA%B4%80%EB%A6%AC%20%EB%B0%8F%20Sublime%20Text%EC%99%80%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/">Github Gist로 코드 블록(Code Snippet) 관리 및 Sublime Text와 연동하기</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%ED%8C%8C%EC%9D%BC%20%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98(%EB%A7%A4%EC%A7%81%20%EB%84%98%EB%B2%84)%20-%20FBX%EC%99%80%20TGA%20%EC%B0%BE%EC%95%84%EB%82%B4%EA%B8%B0/">파일 시그니처(매직 넘버) - FBX와 TGA 찾아내기</a>
          </li>
        
          <li>
            <a href="/2020/02/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20Vultur%EC%97%90%EC%84%9C%20%EC%9C%88%EB%8F%84%EC%9A%B0%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Vultur에서 윈도우 설치하기</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%20-%20%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%EC%B2%98%EB%9F%BC%20Tor%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">윈도우에서 리눅스처럼 Tor 서비스 사용하기</a>
          </li>
        
          <li>
            <a href="/2020/02/21/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94%20youtube-dl/">유튜브 다운로더 youtube-dl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>